// Vestige SpellId Constants
const int VESTIGE_AMON                             = 19020;
const int VESTIGE_AYM                              = 19021;
const int VESTIGE_LERAJE                           = 19022;
const int VESTIGE_NABERIUS                         = 19023;
const int VESTIGE_RONOVE                           = 19024;
const int VESTIGE_DAHLVERNAR                       = 19025;
const int VESTIGE_HAAGENTI                         = 19026;
const int VESTIGE_MALPHAS                          = 19027;
const int VESTIGE_SAVNOK                           = 19028;
const int VESTIGE_ANDROMALIUS                      = 19029;
const int VESTIGE_FOCALOR                          = 19030;
const int VESTIGE_KARSUS                           = 19031;
const int VESTIGE_PAIMON                           = 19032;
const int VESTIGE_AGARES                           = 19033;
const int VESTIGE_ANDRAS                           = 19034;
const int VESTIGE_BUER                             = 19035;
const int VESTIGE_EURYNOME                         = 19036;
const int VESTIGE_TENEBROUS                        = 19037;
const int VESTIGE_ARETE                            = 19038;
const int VESTIGE_ASTAROTH                         = 19039;
const int VESTIGE_ACERERAK                         = 19040;
const int VESTIGE_BALAM                            = 19041;
const int VESTIGE_DANTALION                        = 19042;
const int VESTIGE_GERYON                           = 19043;
const int VESTIGE_OTIAX                            = 19044;
const int VESTIGE_CHUPOCLOPS                       = 19045;
const int VESTIGE_HAURES                           = 19046;
const int VESTIGE_IPOS                             = 19047;
const int VESTIGE_SHAX                             = 19048;
const int VESTIGE_ZAGAN                            = 19049;
const int VESTIGE_VANUS                            = 19050;
const int VESTIGE_THETRIAD                         = 19051;
const int VESTIGE_DESHARIS                         = 19052;
const int VESTIGE_ZCERYLL                          = 19053;
const int VESTIGE_ELIGOR                           = 19054;
const int VESTIGE_MARCHOSIAS                       = 19055;
const int VESTIGE_ASHARDALON                       = 19056;
const int VESTIGE_HALPHAX                          = 19057;
const int VESTIGE_ORTHOS                           = 19058;
const int VESTIGE_ABYSM                            = 19059;

// Vestige IPFeat Constants
const int IP_CONST_VESTIGE_AMON_BREATH             = 13730;
const int IP_CONST_VESTIGE_AYM_HALO                = 13731;
const int IP_CONST_VESTIGE_LERAJE_RICOCHET         = 13732;
const int IP_CONST_VESTIGE_NABERIUS_DISGUISE       = 13733;
const int IP_CONST_VESTIGE_NABERIUS_COMMAND        = 13734;
const int IP_CONST_VESTIGE_RONOVE_FARHAND          = 13735;
const int IP_CONST_VESTIGE_RONOVE_BULLRUSH         = 13736;
const int IP_CONST_VESTIGE_DAHLVER_MOAN            = 13737;
const int IP_CONST_VESTIGE_DAHLVER_SHARE           = 13738;
const int IP_CONST_VESTIGE_HAAGENTI_TOUCH          = 13739;
const int IP_CONST_VESTIGE_MALPHAS_EYE             = 13740;
const int IP_CONST_VESTIGE_MALPHAS_INVIS_ST        = 13741;
const int IP_CONST_VESTIGE_MALPHAS_INVIS_SW        = 13742;
const int IP_CONST_VESTIGE_SAVNOK_CALL             = 13743;
const int IP_CONST_VESTIGE_SAVNOK_MOVE_ST          = 13744;
const int IP_CONST_VESTIGE_SAVNOK_MOVE_SW          = 13745;
const int IP_CONST_VESTIGE_ANDRO_MIRTH             = 13746;
const int IP_CONST_VESTIGE_ANDRO_LOCATE            = 13747;
const int IP_CONST_VESTIGE_ANDRO_SEE               = 13748;
const int IP_CONST_VESTIGE_FOCALOR_AURA            = 13749;
const int IP_CONST_VESTIGE_FOCALOR_BOLT            = 13750;
const int IP_CONST_VESTIGE_FOCALOR_BREATH          = 13751;
const int IP_CONST_VESTIGE_KARSUS_SENSES           = 13752;
const int IP_CONST_VESTIGE_KARSUS_TOUCH            = 13753;
const int IP_CONST_VESTIGE_PAIMON_DANCE            = 13754;
const int IP_CONST_VESTIGE_AGARES_STEP             = 13755;
const int IP_CONST_VESTIGE_AGARES_ELEMENTAL        = 13756;
const int IP_CONST_VESTIGE_ANDRAS_SMITE            = 13757;
const int IP_CONST_VESTIGE_ANDRAS_DISCORD          = 13758;
const int IP_CONST_VESTIGE_ANDRAS_MOUNT            = 13759;
const int IP_CONST_VESTIGE_BUER_HEAL               = 13760;
const int IP_CONST_VESTIGE_TENEBROUS_DARKNESS      = 13761;
const int IP_CONST_VESTIGE_TENEBROUS_TOUCH_VOID    = 13762;
const int IP_CONST_VESTIGE_TENEBROUS_TURN          = 13763;
const int IP_CONST_VESTIGE_TENEBROUS_VESSEL        = 13764;
const int IP_CONST_VESTIGE_ACERERAK_DETECT         = 13765;
const int IP_CONST_VESTIGE_ACERERAK_HIDE           = 13766;
const int IP_CONST_VESTIGE_ACERERAK_TOUCH          = 13767;
const int IP_CONST_VESTIGE_BALAM_CUNNING           = 13768;
const int IP_CONST_VESTIGE_BALAM_GLARE             = 13769;
const int IP_CONST_VESTIGE_DANTALION_AWE           = 13770;
const int IP_CONST_VESTIGE_DANTALION_READ          = 13771;
const int IP_CONST_VESTIGE_DANTALION_TRAVEL        = 13772;
const int IP_CONST_VESTIGE_GERYON_GAZE             = 13773;
const int IP_CONST_VESTIGE_GERYON_FLIGHT           = 13774;
const int IP_CONST_VESTIGE_OTIAX_AIR_BLAST         = 13775;
const int IP_CONST_VESTIGE_OTIAX_OPEN              = 13776;
const int IP_CONST_VESTIGE_OTIAX_UNLOCK            = 13777;
const int IP_CONST_VESTIGE_ARETE_RESISTANCE        = 13778;
const int IP_CONST_VESTIGE_ASTAROTH_BREATH         = 13779;
const int IP_CONST_VESTIGE_ASTAROTH_WORD           = 13780;
const int IP_CONST_VESTIGE_CHUPOCLOPS_DESPAIR      = 13781;
const int IP_CONST_VESTIGE_CHUPOCLOPS_ETHEREAL     = 13782;
const int IP_CONST_VESTIGE_HAURES_IMAGE            = 13783;
const int IP_CONST_VESTIGE_HAURES_KILLER           = 13784;
const int IP_CONST_VESTIGE_IPOS_INSIGHT            = 13785;
const int IP_CONST_VESTIGE_SHAX_FREEDOM            = 13786;
const int IP_CONST_VESTIGE_SHAX_STRIKE             = 13787;
const int IP_CONST_VESTIGE_ZAGAN_AVERSION          = 13788;
const int IP_CONST_VESTIGE_VANUS_FREE_ALLY         = 13789;
const int IP_CONST_VESTIGE_THE_TRIAD_SMITE         = 13790;
const int IP_CONST_VESTIGE_DESHARIS_TELEPORT       = 13791;
const int IP_CONST_VESTIGE_DESHARIS_SMITE          = 13792;
const int IP_CONST_VESTIGE_DESHARIS_ANIMATE        = 13793;
const int IP_CONST_VESTIGE_ZCERYLL_BOLTS           = 13794;
const int IP_CONST_VESTIGE_ZCERYLL_SUMMON          = 13795;
const int IP_CONST_VESTIGE_ZCERYLL_TRUE_STRIKE     = 13796;
const int IP_CONST_VESTIGE_ELIGOR_STRIKE           = 13797;
const int IP_CONST_VESTIGE_MARCHOSIAS_SMOKE        = 13798;
const int IP_CONST_VESTIGE_ASHARDALON_PRESENCE     = 13799;
const int IP_CONST_VESTIGE_ASHARDALON_LOCATE       = 13800;
const int IP_CONST_VESTIGE_HALPHAX_IMPRISON        = 13801;
const int IP_CONST_VESTIGE_HALPHAX_BARRIER         = 13802;
const int IP_CONST_VESTIGE_HALPHAX_SHELTER         = 13803;
const int IP_CONST_VESTIGE_ORTHOS_BREATH           = 13804;

// Vestige Ability SpellId Constants
const int VESTIGE_NABERIUS_DISGUISE_SELF_LEARN     = 19074;
const int VESTIGE_NABERIUS_DISGUISE_SELF_OPTIONS   = 19075;
const int VESTIGE_NABERIUS_DISGUISE_SELF_QS1       = 19076;
const int VESTIGE_NABERIUS_DISGUISE_SELF_QS2       = 19077;
const int VESTIGE_NABERIUS_DISGUISE_SELF_QS3       = 19078;
const int VESTIGE_NABERIUS_COMMAND_APPROACH        = 19080;
const int VESTIGE_NABERIUS_COMMAND_DROP            = 19081;
const int VESTIGE_NABERIUS_COMMAND_FALL            = 19082;
const int VESTIGE_NABERIUS_COMMAND_FLEE            = 19083;
const int VESTIGE_NABERIUS_COMMAND_HALT            = 19084;
const int VESTIGE_RONOVE_FARHAND                   = 19085;
const int VESTIGE_RONOVE_BULLRUSH                  = 19086;
const int VESTIGE_FOCALOR_AURA_SADNESS             = 19097;
const int VESTIGE_KARSUS_SENSES                    = 19100;
const int VESTIGE_KARSUS_DISPEL                    = 19101;
const int VESTIGE_TENEBROUS_TURN                   = 19111;
const int VESTIGE_TENEBROUS_FLICKER                = 19112;
const int VESTIGE_DANTALION_READ_THOUGHTS          = 19119;
const int VESTIGE_DANTALION_TRAVEL_SPELL           = 19120;
const int VESTIGE_ARETE_RESIST                     = 19126;
const int VESTIGE_CHUPOCLOPS_AURA_DESPAIR          = 19129;
const int VESTIGE_CHUPOCLOPS_ETHEREAL_WATCHER      = 19130;
const int VESTIGE_THE_TRIAD_SMITE                  = 19138;

// General Binding SpellId Constants
const int VESTIGE_PACT_AUGMENTATION                = 19171;

// Vestige Ability Constants, matches line # in vestigeabil.2da
const int VESTIGE_AMON_DARKVISION                  = 1 ;
const int VESTIGE_AMON_FIREBREATH                  = 2 ;
const int VESTIGE_AMON_RAMATTACK                   = 3 ;
const int VESTIGE_AYM_DWARVEN_STEP                 = 4 ;
const int VESTIGE_AYM_HALO_FIRE                    = 5 ;
const int VESTIGE_AYM_IMP_DISARM                   = 6 ;
const int VESTIGE_AYM_MEDIUM_ARMOR                 = 7 ;
const int VESTIGE_AYM_RESIST_FIRE                  = 8 ;
const int VESTIGE_AYM_RUINOUS_ATTACK               = 9 ;
const int VESTIGE_LERAJE_HIDE_BONUS                = 10;
const int VESTIGE_LERAJE_LOW_LIGHT_VISION          = 11;
const int VESTIGE_LERAJE_PBSHOT                    = 12;
const int VESTIGE_LERAJE_RICOCHET                  = 13;
const int VESTIGE_LERAJE_WEAPON_PROF               = 14;
const int VESTIGE_NABERIUS_DISGUISE_SELF           = 15;
const int VESTIGE_NABERIUS_ABILITY_HEALING         = 16;
const int VESTIGE_NABERIUS_SKILLS                  = 17;
const int VESTIGE_NABERIUS_PERSUASIVE              = 18;
const int VESTIGE_NABERIUS_SILVER_TONGUE           = 19;
const int VESTIGE_RONOVE_COLD_IRON                 = 20;
const int VESTIGE_RONOVE_FAR_HAND                  = 21;
const int VESTIGE_RONOVE_FISTS                     = 22;
const int VESTIGE_RONOVE_SPRINT                    = 23;
const int VESTIGE_DAHLVERNAR_MAD_SOUL              = 24;
const int VESTIGE_DAHLVERNAR_MADDENING_MOAN        = 25;
const int VESTIGE_DAHLVERNAR_NATURAL_ARMOR         = 26;
const int VESTIGE_DAHLVERNAR_SHIELD_SELF           = 27;
const int VESTIGE_HAAGENTI_CONFUSE                 = 28;
const int VESTIGE_HAAGENTI_IMMUNE_TRANS            = 29;
const int VESTIGE_HAAGENTI_SHIELD_PROF             = 30;
const int VESTIGE_HAAGENTI_WEAPON_PROF             = 31;
const int VESTIGE_MALPHAS_ARCANE_EYE               = 32;
const int VESTIGE_MALPHAS_INVIS                    = 33;
const int VESTIGE_MALPHAS_POISON_USE               = 34;
const int VESTIGE_MALPHAS_SNEAK_ATTACK             = 35;
const int VESTIGE_SAVNOK_CALL_ARMOR                = 36;
const int VESTIGE_SAVNOK_HEAVY_ARMOR_PROF          = 37;
const int VESTIGE_SAVNOK_MOVE_ALLY                 = 38;
const int VESTIGE_SAVNOK_SAVNOKS_ARMOR             = 39;
const int VESTIGE_ANDROMALIUS_JESTER               = 40;
const int VESTIGE_ANDROMALIUS_LOCATE               = 41;
const int VESTIGE_ANDROMALIUS_SEE                  = 42;
const int VESTIGE_ANDROMALIUS_SENSE                = 43;
const int VESTIGE_ANDROMALIUS_SNEAK                = 44;
const int VESTIGE_FOCALOR_AURA                     = 45;
const int VESTIGE_FOCALOR_BREATH                   = 46;
const int VESTIGE_FOCALOR_LIGHTNING                = 47;
const int VESTIGE_FOCALOR_BREATHING                = 48;
const int VESTIGE_KARSUS_HEAVY_MAGIC               = 49;
const int VESTIGE_KARSUS_SENSES_ABIL               = 50;
const int VESTIGE_KARSUS_TOUCH                     = 51;
const int VESTIGE_KARSUS_WILL                      = 52;
const int VESTIGE_PAIMON_BLADES                    = 53;
const int VESTIGE_PAIMON_DEX                       = 54;
const int VESTIGE_PAIMON_SKILLS                    = 55;
const int VESTIGE_PAIMON_DODGE                     = 56;
const int VESTIGE_PAIMON_WHIRLWIND                 = 57;
const int VESTIGE_PAIMON_DANCE                     = 58;
const int VESTIGE_AGARES_EARTH_MASTERY             = 59;
const int VESTIGE_AGARES_EARTHSHAKING              = 60;
const int VESTIGE_AGARES_COMPANION                 = 61;
const int VESTIGE_AGARES_FEAR                      = 62;
const int VESTIGE_ANDRAS_WEAPON_PROF               = 63;
const int VESTIGE_ANDRAS_MOUNT                     = 64;
const int VESTIGE_ANDRAS_SADDLE_SURE               = 65;
const int VESTIGE_ANDRAS_SMITE                     = 66;
const int VESTIGE_ANDRAS_DISCORD                   = 67;
const int VESTIGE_ANDRAS_SURE_BLOWS                = 68;
const int VESTIGE_BUER_KNOWLEDGE                   = 69;
const int VESTIGE_BUER_PURITY                      = 70;
const int VESTIGE_BUER_DELAY_DISEASE               = 71;
const int VESTIGE_BUER_FAST_HEALING                = 72;
const int VESTIGE_BUER_HEALING_GIFT                = 73;
const int VESTIGE_BUER_TRACK                       = 74;
const int VESTIGE_EURYNOME_ANIMAL_FRIEND           = 75;
const int VESTIGE_EURYNOME_DR                      = 76;
const int VESTIGE_EURYNOME_MAUL                    = 77;
const int VESTIGE_EURYNOME_POISON                  = 78;
const int VESTIGE_TENEBROUS_DARKNESS               = 79;
const int VESTIGE_TENEBROUS_SEE_DARKNESS           = 80;
const int VESTIGE_TENEBROUS_TOUCH_VOID             = 81;
const int VESTIGE_TENEBROUS_TURN_UNDEAD            = 82;
const int VESTIGE_TENEBROUS_EMPTY_VESSEL           = 83;
const int VESTIGE_ARETE_PSIONIC_BOON               = 84;
const int VESTIGE_ARETE_RESISTANCE                 = 85;
const int VESTIGE_ARETE_DR                         = 86;
const int VESTIGE_ARETE_REPLETION                  = 87;
const int VESTIGE_ASTAROTH_LORE                    = 88;
const int VESTIGE_ASTAROTH_BREATH                  = 89;
const int VESTIGE_ASTAROTH_TONGUE                  = 90;
const int VESTIGE_ASTAROTH_CRAFT                   = 91;
const int VESTIGE_ASTAROTH_WORD                    = 92;
const int VESTIGE_ACERERAK_DETECT                  = 93;
const int VESTIGE_ACERERAK_HIDE                    = 94;
const int VESTIGE_ACERERAK_LICH                    = 95;
const int VESTIGE_ACERERAK_TOUCH                   = 96;
const int VESTIGE_ACERERAK_HEALING                 = 97;
const int VESTIGE_BALAM_CUNNING                    = 98;
const int VESTIGE_BALAM_GLARE                      = 99;
const int VESTIGE_BALAM_PRESCIENCE                 = 100;
const int VESTIGE_BALAM_FINESSE                    = 101;
const int VESTIGE_DANTALION_AWE                    = 102;
const int VESTIGE_DANTALION_KNOWS                  = 103;
const int VESTIGE_DANTALION_READ                   = 104;
const int VESTIGE_DANTALION_TRAVEL                 = 105;
const int VESTIGE_GERYON_GAZE                      = 106;
const int VESTIGE_GERYON_VISION                    = 107;
const int VESTIGE_GERYON_DARKNESS                  = 108;
const int VESTIGE_GERYON_FLIGHT                    = 109;
const int VESTIGE_OTIAX_AIR_BLAST                  = 110;
const int VESTIGE_OTIAX_MIST                       = 111;
const int VESTIGE_OTIAX_OPEN                       = 112;
const int VESTIGE_OTIAX_UNLOCK                     = 113;
const int VESTIGE_CHUPOCLOPS_DESPAIR               = 114;
const int VESTIGE_CHUPOCLOPS_ETHEREAL              = 115;
const int VESTIGE_CHUPOCLOPS_BITE                  = 116;
const int VESTIGE_CHUPOCLOPS_POUNCE                = 117;
const int VESTIGE_CHUPOCLOPS_SOULSENSE             = 118;
const int VESTIGE_HAURES_MIND                      = 119;
const int VESTIGE_HAURES_MOVE                      = 120;
const int VESTIGE_HAURES_IMAGE                     = 121;
const int VESTIGE_HAURES_KILLER                    = 122;
const int VESTIGE_IPOS_CLAWS                       = 123;
const int VESTIGE_IPOS_INSIGHT                     = 124;
const int VESTIGE_IPOS_INFLUENCE                   = 125;
const int VESTIGE_IPOS_REND                        = 126;
const int VESTIGE_SHAX_FREEDOM                     = 127;
const int VESTIGE_SHAX_IMMUNITY                    = 128;
const int VESTIGE_SHAX_STORM_STRIKE                = 129;
const int VESTIGE_ZAGAN_AVERSION                   = 130;
const int VESTIGE_ZAGAN_GRAPPLE                    = 131;
const int VESTIGE_ZAGAN_SCENT                      = 132;
const int VESTIGE_ZAGAN_CONSTRICT                  = 133;
const int VESTIGE_ZAGAN_LIZARD_BANE                = 134;
const int VESTIGE_VANUS_FEAR_AURA                  = 135;
const int VESTIGE_VANUS_FREE_ALLY                  = 136;
const int VESTIGE_VANUS_DISDAIN                    = 137;
const int VESTIGE_VANUS_EARS                       = 138;
const int VESTIGE_THE_TRIAD_PSIONIC_BOON           = 139;
const int VESTIGE_THE_TRIAD_GORN                   = 140;
const int VESTIGE_THE_TRIAD_RUJSHA                 = 141;
const int VESTIGE_THE_TRIAD_MINTAR                 = 142;
const int VESTIGE_DESHARIS_CITY_DWELLER            = 143;
const int VESTIGE_DESHARIS_TELEPORT                = 144;
const int VESTIGE_DESHARIS_SMITE                   = 145;
const int VESTIGE_DESHARIS_ANIMATE                 = 146;
const int VESTIGE_ZCERYLL_ALIEN_FORM               = 147;
const int VESTIGE_ZCERYLL_ALIEN_MIND               = 148;
const int VESTIGE_ZCERYLL_BOLTS                    = 149;
const int VESTIGE_ZCERYLL_SUMMON                   = 150;
const int VESTIGE_ELIGOR_STRIKE                    = 151;
const int VESTIGE_ELIGOR_SADDLE                    = 152;
const int VESTIGE_ELIGOR_STRENGTH                  = 153;
const int VESTIGE_ELIGOR_RESILIENCE                = 154;
const int VESTIGE_ELIGOR_ARMOR                     = 155;
const int VESTIGE_MARCHOSIAS_DEATH_ATTACK          = 156;
const int VESTIGE_MARCHOSIAS_RETRIBUTION           = 157;
const int VESTIGE_MARCHOSIAS_SMOKE                 = 158;
const int VESTIGE_MARCHOSIAS_SILENT                = 159;
const int VESTIGE_ASHARDALON_CREED                 = 160;
const int VESTIGE_ASHARDALON_PRESENCE              = 161;
const int VESTIGE_ASHARDALON_VIGOR                 = 162;
const int VESTIGE_ASHARDALON_HEART                 = 163;
const int VESTIGE_HALPHAX_DR                       = 164;
const int VESTIGE_HALPHAX_KNOWLEDGE                = 165;
const int VESTIGE_HALPHAX_IMPRISON                 = 166;
const int VESTIGE_HALPHAX_BARRIER                  = 167;
const int VESTIGE_HALPHAX_SHELTER                  = 168;
const int VESTIGE_ORTHOS_SIGHT                     = 169;
const int VESTIGE_ORTHOS_DISPLACEMENT              = 170;
const int VESTIGE_ORTHOS_BREATH                    = 171;
const int VESTIGE_ABYSM_PSIONIC_BOON               = 172;
const int VESTIGE_ABYSM_OVERPOWER                  = 173;