// Chakra Constants
const int CHAKRA_CROWN       = 1;
const int CHAKRA_FEET        = 2;
const int CHAKRA_HANDS       = 3;
const int CHAKRA_ARMS        = 4;
const int CHAKRA_BROW        = 5;
const int CHAKRA_SHOULDERS   = 6;
const int CHAKRA_THROAT      = 7;
const int CHAKRA_WAIST       = 8;
const int CHAKRA_HEART       = 9;
const int CHAKRA_SOUL        = 10;
const int CHAKRA_TOTEM       = 11;

const int CHAKRA_DOUBLE_CROWN       = 12;
const int CHAKRA_DOUBLE_FEET        = 13;
const int CHAKRA_DOUBLE_HANDS       = 14;
const int CHAKRA_DOUBLE_ARMS        = 15;
const int CHAKRA_DOUBLE_BROW        = 16;
const int CHAKRA_DOUBLE_SHOULDERS   = 17;
const int CHAKRA_DOUBLE_THROAT      = 18;
const int CHAKRA_DOUBLE_WAIST       = 19;
const int CHAKRA_DOUBLE_HEART       = 20;
const int CHAKRA_DOUBLE_SOUL        = 21;
const int CHAKRA_DOUBLE_TOTEM       = 22;

// Meld SpellId Constants
const int MELD_ACROBAT_BOOTS                 = 18701;
const int MELD_ADAMANT_PAULDRONS             = 18702;
const int MELD_CRYSTAL_HELM                  = 18703;
const int MELD_ANKHEG_BREASTPLATE            = 18704;
const int MELD_APPARITION_RIBBON             = 18705;
const int MELD_ARCANE_FOCUS                  = 18706;
const int MELD_ARMGUARDS_OF_DISRUPTION       = 18707;
const int MELD_BASILISK_MASK                 = 18708;
const int MELD_BEAST_TAMER_CIRCLET           = 18709;
const int MELD_BEHIR_GORGET                  = 18710;
const int MELD_BLINK_SHIRT                   = 18711;
const int MELD_BLOODTALONS                   = 18712;
const int MELD_BLOODWAR_GAUNTLETS            = 18713;
const int MELD_BLUESTEEL_BRACERS             = 18714;
const int MELD_BRASS_MANE                    = 18715;
const int MELD_CERULEAN_SANDALS              = 18716;
const int MELD_DIADEM_OF_PURELIGHT           = 18717;
const int MELD_DISENCHANTER_MASK             = 18718;
const int MELD_DISPLACER_MANTLE              = 18719;
const int MELD_DISSOLVING_SPITTLE            = 18720;
const int MELD_DREAD_CARAPACE                = 18721;
const int MELD_ENIGMA_HELM                   = 18722;
const int MELD_FEARSOME_MASK                 = 18723;
const int MELD_FELLMIST_ROBE                 = 18724;
const int MELD_FLAME_CINCTURE                = 18725;
const int MELD_FROST_HELM                    = 18726;
const int MELD_GIRALLON_ARMS                 = 18727;
const int MELD_GLOVES_OF_THE_POISONED_SOUL   = 18728;
const int MELD_GORGON_MASK                   = 18729;
const int MELD_GREAT_RAPTOR_MASK             = 18730;
const int MELD_HEART_OF_FIRE                 = 18731;
const int MELD_HUNTERS_CIRCLET               = 18732;
const int MELD_ILLUSION_VEIL                 = 18733;
const int MELD_IMPULSE_BOOTS                 = 18734;
const int MELD_INCARNATE_AVATAR              = 18735;
const int MELD_INCARNATE_WEAPON              = 18736;
const int MELD_KEENEYE_LENSES                = 18737;
const int MELD_KRAKEN_MANTLE                 = 18738;
const int MELD_KRENSHAR_MASK                 = 18739;
const int MELD_KRUTHIK_CLAWS                 = 18740;
const int MELD_LAMIA_BELT                    = 18741;
const int MELD_LAMMASU_MANTLE                = 18742;
const int MELD_LANDSHARK_BOOTS               = 18743;
const int MELD_LIFEBOND_VESTMENTS            = 18744;
const int MELD_LIGHTNING_GAUNTLETS           = 18745;
const int MELD_LUCKY_DICE                    = 18746;
const int MELD_MAGES_SPECTACLES              = 18747;
const int MELD_MANTICORE_BELT                = 18748;
const int MELD_MANTLE_OF_FLAME               = 18749;
const int MELD_MAULING_GAUNTLETS             = 18750;
const int MELD_NECROCARNUM_CIRCLET           = 18751;
const int MELD_NECROCARNUM_MANTLE            = 18752;
const int MELD_NECROCARNUM_SHROUD            = 18753;
const int MELD_NECROCARNUM_TOUCH             = 18754;
const int MELD_NECROCARNUM_VESTMENTS         = 18755;
const int MELD_NECROCARNUM_WEAPON            = 18756;
const int MELD_PAULDRONS_OF_HEALTH           = 18757;
const int MELD_PEGASUS_CLOAK                 = 18758;
const int MELD_PHASE_CLOAK                   = 18759;
const int MELD_PHOENIX_BELT                  = 18760;
const int MELD_PLANAR_CHASUBLE               = 18761;
const int MELD_PLANAR_WARD                   = 18762;
const int MELD_RAGECLAWS                     = 18763;
const int MELD_RIDING_BRACERS                = 18764;
const int MELD_SAILORS_BRACERS               = 18765;
const int MELD_SHADOW_MANTLE                 = 18766;
const int MELD_SHEDU_CROWN                   = 18767;
const int MELD_SIGHTING_GLOVES               = 18768;
const int MELD_SILVERTONGUE_MASK             = 18769;
const int MELD_SOULSPARK_FAMILIAR            = 18770;
const int MELD_SOULSPEAKER_CIRCLET           = 18771;
const int MELD_SPELLWARD_SHIRT               = 18772;
const int MELD_SPHINX_CLAWS                  = 18773;
const int MELD_STRONGHEART_VEST              = 18774;
const int MELD_THEFT_GLOVES                  = 18775;
const int MELD_THERAPEUTIC_MANTLE            = 18776;
const int MELD_THREEFOLD_MASK_OF_THE_CHIMERA = 18777;
const int MELD_THUNDERSTEP_BOOTS             = 18778;
const int MELD_TOTEM_AVATAR                  = 18779;
const int MELD_TRUTHSEEKER_GOGGLES           = 18780;
const int MELD_UNICORN_HORN                  = 18781;
const int MELD_URSKAN_GREAVES                = 18782;
const int MELD_VITALITY_BELT                 = 18783;
const int MELD_WIND_CLOAK                    = 18784;
const int MELD_WINTER_MASK                   = 18785;
const int MELD_WORG_PELT                     = 18786;
const int MELD_WORMTAIL_BELT                 = 18787;
const int MELD_YRTHAK_MASK                   = 18788;
const int MELD_ASTRAL_VAMBRACES              = 18789;
const int MELD_CHARMING_VEIL                 = 18790;
const int MELD_PSIONS_EYES                   = 18791;
const int MELD_PSIONKILLER_MASK              = 18792;
const int MELD_PSYCHIC_FOCUS                 = 18793;
const int MELD_CLAW_OF_THE_WYRM              = 18794;
const int MELD_DRAGON_MANTLE                 = 18795;
const int MELD_DRAGON_TAIL                   = 18796;
const int MELD_DRAGONFIRE_MASK               = 18797;
const int MELD_ELDER_SPIRIT                  = 18798;

// Meld IPFeat Constants
const int IP_CONST_MELD_ACROBAT_BOOTS              = 13550;
const int IP_CONST_MELD_ADAMANT_PAULDRONS          = 13551;
const int IP_CONST_MELD_CRYSTAL_HELM               = 13552;
const int IP_CONST_MELD_ANKHEG_BREASTPLATE         = 13553;
const int IP_CONST_MELD_APPARITION_RIBBON          = 13554;
const int IP_CONST_MELD_ARCANE_FOCUS               = 13555;
const int IP_CONST_MELD_ARMGUARDS_OF_DISRUPTION    = 13556;
const int IP_CONST_MELD_BASILISK_MASK              = 13557;
const int IP_CONST_MELD_BEAST_TAMER_CIRCLET        = 13558;
const int IP_CONST_MELD_BEHIR_GORGET               = 13559;
const int IP_CONST_MELD_BLINK_SHIRT                = 13560;
const int IP_CONST_MELD_BLOODTALONS                = 13561;
const int IP_CONST_MELD_BLOODWAR_GAUNTLETS         = 13562;
const int IP_CONST_MELD_BLUESTEEL_BRACERS          = 13563;
const int IP_CONST_MELD_BRASS_MANE                 = 13564;
const int IP_CONST_MELD_CERULEAN_SANDALS           = 13565;
const int IP_CONST_MELD_DIADEM_OF_PURELIGHT        = 13566;
const int IP_CONST_MELD_DISENCHANTER_MASK          = 13567;
const int IP_CONST_MELD_DISPLACER_MANTLE           = 13568;
const int IP_CONST_MELD_DISSOLVING_SPITTLE         = 13569;
const int IP_CONST_MELD_DREAD_CARAPACE             = 13570;
const int IP_CONST_MELD_ENIGMA_HELM                = 13571;
const int IP_CONST_MELD_FEARSOME_MASK              = 13572;
const int IP_CONST_MELD_FELLMIST_ROBE              = 13573;
const int IP_CONST_MELD_FLAME_CINCTURE             = 13574;
const int IP_CONST_MELD_FROST_HELM                 = 13575;
const int IP_CONST_MELD_GIRALLON_ARMS              = 13576;
const int IP_CONST_MELD_GLOVES_OF_THE_POISONED_SOUL = 13577;
const int IP_CONST_MELD_GORGON_MASK                = 13578;
const int IP_CONST_MELD_GREAT_RAPTOR_MASK          = 13579;
const int IP_CONST_MELD_HEART_OF_FIRE              = 13580;
const int IP_CONST_MELD_HUNTERS_CIRCLET            = 13581;
const int IP_CONST_MELD_ILLUSION_VEIL              = 13582;
const int IP_CONST_MELD_IMPULSE_BOOTS              = 13583;
const int IP_CONST_MELD_INCARNATE_AVATAR           = 13584;
const int IP_CONST_MELD_INCARNATE_WEAPON           = 13585;
const int IP_CONST_MELD_KEENEYE_LENSES             = 13586;
const int IP_CONST_MELD_KRAKEN_MANTLE              = 13587;
const int IP_CONST_MELD_KRENSHAR_MASK              = 13588;
const int IP_CONST_MELD_KRUTHIK_CLAWS              = 13589;
const int IP_CONST_MELD_LAMIA_BELT                 = 13590;
const int IP_CONST_MELD_LAMMASU_MANTLE             = 13591;
const int IP_CONST_MELD_LANDSHARK_BOOTS            = 13592;
const int IP_CONST_MELD_LIFEBOND_VESTMENTS         = 13593;
const int IP_CONST_MELD_LIGHTNING_GAUNTLETS        = 13594;
const int IP_CONST_MELD_LUCKY_DICE                 = 13595;
const int IP_CONST_MELD_MAGES_SPECTACLES           = 13596;
const int IP_CONST_MELD_MANTICORE_BELT             = 13597;
const int IP_CONST_MELD_MANTLE_OF_FLAME            = 13598;
const int IP_CONST_MELD_MAULING_GAUNTLETS          = 13599;
const int IP_CONST_MELD_NECROCARNUM_CIRCLET        = 13600;
const int IP_CONST_MELD_NECROCARNUM_MANTLE         = 13601;
const int IP_CONST_MELD_NECROCARNUM_SHROUD         = 13602;
const int IP_CONST_MELD_NECROCARNUM_TOUCH          = 13603;
const int IP_CONST_MELD_NECROCARNUM_VESTMENTS      = 13604;
const int IP_CONST_MELD_NECROCARNUM_WEAPON         = 13605;
const int IP_CONST_MELD_PAULDRONS_OF_HEALTH        = 13606;
const int IP_CONST_MELD_PEGASUS_CLOAK              = 13607;
const int IP_CONST_MELD_PHASE_CLOAK                = 13608;
const int IP_CONST_MELD_PHOENIX_BELT               = 13609;
const int IP_CONST_MELD_PLANAR_CHASUBLE            = 13610;
const int IP_CONST_MELD_PLANAR_WARD                = 13611;
const int IP_CONST_MELD_RAGECLAWS                  = 13612;
const int IP_CONST_MELD_RIDING_BRACERS             = 13613;
const int IP_CONST_MELD_SAILORS_BRACERS            = 13614;
const int IP_CONST_MELD_SHADOW_MANTLE              = 13615;
const int IP_CONST_MELD_SHEDU_CROWN                = 13616;
const int IP_CONST_MELD_SIGHTING_GLOVES            = 13617;
const int IP_CONST_MELD_SILVERTONGUE_MASK          = 13618;
const int IP_CONST_MELD_SOULSPARK_FAMILIAR         = 13619;
const int IP_CONST_MELD_SOULSPEAKER_CIRCLET        = 13620;
const int IP_CONST_MELD_SPELLWARD_SHIRT            = 13621;
const int IP_CONST_MELD_SPHINX_CLAWS               = 13622;
const int IP_CONST_MELD_STRONGHEART_VEST           = 13623;
const int IP_CONST_MELD_THEFT_GLOVES               = 13624;
const int IP_CONST_MELD_THERAPEUTIC_MANTLE         = 13625;
const int IP_CONST_MELD_THREEFOLD_MASK_OF_THE_CHIMERA = 13626;
const int IP_CONST_MELD_THUNDERSTEP_BOOTS          = 13627;
const int IP_CONST_MELD_TOTEM_AVATAR               = 13628;
const int IP_CONST_MELD_TRUTHSEEKER_GOGGLES        = 13629;
const int IP_CONST_MELD_UNICORN_HORN               = 13630;
const int IP_CONST_MELD_URSKAN_GREAVES             = 13631;
const int IP_CONST_MELD_VITALITY_BELT              = 13632;
const int IP_CONST_MELD_WIND_CLOAK                 = 13633;
const int IP_CONST_MELD_WINTER_MASK                = 13634;
const int IP_CONST_MELD_WORG_PELT                  = 13635;
const int IP_CONST_MELD_WORMTAIL_BELT              = 13636;
const int IP_CONST_MELD_YRTHAK_MASK                = 13637;
const int IP_CONST_MELD_ASTRAL_VAMBRACES           = 13638;
const int IP_CONST_MELD_CHARMING_VEIL              = 13639;
const int IP_CONST_MELD_PSIONS_EYES                = 13640;
const int IP_CONST_MELD_PSIONKILLER_MASK           = 13641;
const int IP_CONST_MELD_PSYCHIC_FOCUS              = 13642;
const int IP_CONST_MELD_CLAW_OF_THE_WYRM           = 13643;
const int IP_CONST_MELD_DRAGON_MANTLE              = 13644;
const int IP_CONST_MELD_DRAGON_TAIL                = 13645;
const int IP_CONST_MELD_DRAGONFIRE_MASK            = 13646;
const int IP_CONST_MELD_ELDER_SPIRIT               = 13647;

// Bind IPFeat Constants
const int IP_CONST_MELD_ANKHEG_BREASTPLATE_THROAT    = 13650;
const int IP_CONST_MELD_APPARITION_RIBBON_THROAT     = 13651;
const int IP_CONST_MELD_ARMGUARDS_OF_DISRUPTION_ARMS = 13652;
const int IP_CONST_MELD_BASILISK_MASK_TOTEM          = 13653;
const int IP_CONST_MELD_BEAST_TAMER_CIRCLET_CROWN    = 13654;
const int IP_CONST_MELD_BEAST_TAMER_CIRCLET_TOTEM    = 13655;
const int IP_CONST_MELD_BEHIR_GORGET_THROAT          = 13656;
const int IP_CONST_MELD_BLINK_SHIRT_DOOR_ST          = 13657;
const int IP_CONST_MELD_BLINK_SHIRT_HEART            = 13658;
const int IP_CONST_MELD_BLINK_SHIRT_DOOR_MV          = 13659;
const int IP_CONST_MELD_BLOODWAR_GAUNTLETS_ARMS      = 13660;
const int IP_CONST_MELD_BRASS_MANE_THROAT            = 13661;
const int IP_CONST_MELD_CERULEAN_SANDALS_FEET        = 13662;
const int IP_CONST_MELD_DISENCHANTER_MASK_DETECT     = 13663;
const int IP_CONST_MELD_DISENCHANTER_MASK_TOTEM      = 13664;
const int IP_CONST_MELD_DISPLACER_MANTLE_TOTEM       = 13665;
const int IP_CONST_MELD_DISSOLVING_SPITTLE_SPIT      = 13666;
const int IP_CONST_MELD_DREAD_CARAPACE_FEET          = 13667;
const int IP_CONST_MELD_FLAME_CINCTURE_WAIST         = 13668;
const int IP_CONST_MELD_FROST_HELM_CROWN             = 13669;
const int IP_CONST_MELD_FROST_HELM_TOTEM             = 13670;
const int IP_CONST_MELD_GLOVES_OF_THE_POISONED_SOUL_HANDS = 13671;
const int IP_CONST_MELD_GORGON_MASK_THROAT           = 13672;
const int IP_CONST_MELD_GORGON_MASK_TOTEM            = 13673;
const int IP_CONST_MELD_INCARNATE_WEAPON_ARMS        = 13674;
const int IP_CONST_MELD_KRENSHAR_MASK_TOTEM          = 13675;
const int IP_CONST_MELD_LAMMASU_MANTLE_TOTEM         = 13676;
const int IP_CONST_MELD_LANDSHARK_BOOTS_FEET         = 13677;
const int IP_CONST_MELD_LANDSHARK_BOOTS_TOTEM        = 13678;
const int IP_CONST_MELD_LIFEBOND_VESTMENTS_HEAL      = 13679;
const int IP_CONST_MELD_LIFEBOND_VESTMENTS_ARMS      = 13680;
const int IP_CONST_MELD_LIGHTNING_GAUNTLETS_ZAP      = 13681;
const int IP_CONST_MELD_LIGHTNING_GAUNTLETS_HANDS    = 13682;
const int IP_CONST_MELD_LUCKY_DICE_LUCK              = 13683;
const int IP_CONST_MELD_MAGES_SPECTACLES_BROW        = 13684;
const int IP_CONST_MELD_MANTICORE_TOTEM              = 13685;
const int IP_CONST_MELD_MANTLE_OF_FLAME_SHOULDERS    = 13686;
const int IP_CONST_MELD_PHOENIX_BELT_TOTEM           = 13687;
const int IP_CONST_MELD_PLANAR_CHASUBLE_SOUL         = 13688;
const int IP_CONST_MELD_SHADOW_MANTLE_SHOULDERS      = 13689;
const int IP_CONST_MELD_SHEDU_CROWN_HEART            = 13690;
const int IP_CONST_MELD_SILVERTONGUE_MASK_THROAT     = 13691;
const int IP_CONST_MELD_UNICORN_HORN_BROW            = 13692;
const int IP_CONST_MELD_WINTER_MASK_TOUCH            = 13693;
const int IP_CONST_MELD_WINTER_MASK_THROAT           = 13694;
const int IP_CONST_MELD_WORMTAIL_BELT_TOTEM          = 13695;
const int IP_CONST_MELD_YRTHAK_MASK_BROW             = 13696;
const int IP_CONST_MELD_YRTHAK_MASK_TOTEM            = 13697;
const int IP_CONST_MELD_NECRO_CIRCLET_BROW           = 13698;
const int IP_CONST_MELD_NECROCARNUM_SHROUD_SOUL      = 13699;
const int IP_CONST_MELD_NECROCARNUM_TOUCH_ESS        = 13700;
const int IP_CONST_MELD_NECROCARNUM_TOUCH_ARMS       = 13701;
const int IP_CONST_MELD_SOULSPARK_FAMILIAR_ESS       = 13702;
const int IP_CONST_MELD_BLADEMELD_SHOUT              = 13703;
const int IP_CONST_MELD_PSIONS_EYES_BROW             = 13704;
const int IP_CONST_MELD_PSIONKILLER_MASK_DETECT      = 13705;
const int IP_CONST_MELD_PSIONKILLER_MASK_TOTEM       = 13706;
const int IP_CONST_MELD_DRAGON_TAIL_SLAM             = 13707;
const int IP_CONST_MELD_DRAGON_TAIL_SWEEP            = 13708;
const int IP_CONST_MELD_DRAGONFIRE_MASK_THROAT       = 13709;
const int IP_CONST_MELD_DRAGONFIRE_MASK_TOTEM        = 13710;

// Radial SubSpell Constants
const int MELD_LUCKY_DICE_ATTACK                     = 18935;
const int MELD_LUCKY_DICE_SAVING_THROWS              = 18936;
const int MELD_LUCKY_DICE_SKILLS                     = 18937;
const int MELD_SHADOW_MANTLE_SHOULDERS               = 18943;

// Class Spell Constants
const int MELD_INCARNUM_RADIANCE                     = 18698;
const int MELD_SPINE_ENHANCEMENT                     = 18691;
const int MELD_IRONSOUL_SHIELD                       = 18687;
const int MELD_IRONSOUL_ARMOR                        = 18685;
const int MELD_IRONSOUL_WEAPON                       = 18683;
const int MELD_UMBRAL_STEP                           = 18681;
const int MELD_UMBRAL_SHADOW                         = 18679;
const int MELD_UMBRAL_SIGHT                          = 18677;
const int MELD_UMBRAL_SOUL                           = 18675;
const int MELD_UMBRAL_KISS                           = 18673;
const int MELD_INCANDESCENT_STRIKE                   = 18670;
const int MELD_INCANDESCENT_HEAL                     = 18668;
const int MELD_INCANDESCENT_COUNTENANCE              = 18666;
const int MELD_INCANDESCENT_RAY                      = 18663;
const int MELD_INCANDESCENT_AURA                     = 18659;
const int MELD_BLADEMELD_CROWN                       = 18647;
const int MELD_BLADEMELD_FEET                        = 18648;
const int MELD_BLADEMELD_HANDS                       = 18649;
const int MELD_BLADEMELD_ARMS                        = 18650;
const int MELD_BLADEMELD_BROW                        = 18651;
const int MELD_BLADEMELD_SHOULDERS                   = 18652;
const int MELD_BLADEMELD_THROAT                      = 18653;
const int MELD_BLADEMELD_WAIST                       = 18654;
const int MELD_BLADEMELD_HEART                       = 18655;
const int MELD_BLADEMELD_SOUL                        = 18656;
const int MELD_WITCH_MELDSHIELD                      = 18634;
const int MELD_WITCH_DISPEL                          = 18636;
const int MELD_WITCH_SHACKLES                        = 18638;
const int MELD_WITCH_ABROGATION                      = 18640;
const int MELD_WITCH_SPIRITFLAY                      = 18642;
const int MELD_WITCH_INTEGUMENT                      = 18644;

// Race Spell Constants
const int MELD_DUSKLING_SPEED                        = 18973;

// Feat Spell Constants
const int MELD_OPEN_SOUL_CHAKRA                      = 18632;

// Bind spell Constants
const int MELD_DRAGON_TAIL_SWEEP                     = 18962;

// Essentia Conv
const int IP_CONST_FEAT_INVEST_ESSENTIA_CONV         = 13549;