//Template and Weapons of Legacy constants

/*//////////////////////////////////////////////////
//////////////// Templates /////////////////////////
//////////////////////////////////////////////////*/

//:: Outsiders
const int TEMPLATE_FIENDISH         = 0;
const int TEMPLATE_CELESTIAL        = 1;
const int TEMPLATE_HALF_FIEND       = 2;
const int TEMPLATE_HALF_CELESTIAL   = 3;

//:: Dragons
const int TEMPLATE_HALF_DRAGON      = 4;

//:: Undead
const int TEMPLATE_CURST            	=	26;
const int TEMPLATE_GRAVETOUCHED_GHOUL 	=	29;
const int TEMPLATE_CRYPTSPAWN			=	30;
const int TEMPLATE_ARCHLICH         	=	99;
const int TEMPLATE_BAELNORN				=	100;
const int TEMPLATE_LICH             	=	101;
const int TEMPLATE_DEMILICH         	=	102;
const int TEMPLATE_NECROPOLITAN     	=	105;
const int TEMPLATE_ALHOON				=	106;


//:: General
const int TEMPLATE_DARK             = 25;
const int TEMPLATE_MINERAL_WARRIOR  = 27;
const int TEMPLATE_BLOODED_ONE      = 28;
const int TEMPLATE_HALF_TROLL		= 31;
const int TEMPLATE_SAINT			= 32;

//:: Half-dragon sub-templates
const int TEMPLATE_HDRAGON_CHROMATIC_BLACK     = 1;
const int TEMPLATE_HDRAGON_CHROMATIC_BLUE      = 2;
const int TEMPLATE_HDRAGON_CHROMATIC_GREEN     = 3;
const int TEMPLATE_HDRAGON_CHROMATIC_RED       = 4;
const int TEMPLATE_HDRAGON_CHROMATIC_WHITE     = 5;
const int TEMPLATE_HDRAGON_GEM_AMETHYST        = 6;
const int TEMPLATE_HDRAGON_GEM_CRYSTAL         = 7;
const int TEMPLATE_HDRAGON_GEM_EMERALD         = 8;
const int TEMPLATE_HDRAGON_GEM_SAPPHIRE        = 9;
const int TEMPLATE_HDRAGON_GEM_TOPAZ           = 10;
const int TEMPLATE_HDRAGON_LUNG_CHIANGLUNG     = 11;
const int TEMPLATE_HDRAGON_LUNG_LILUNG         = 12;
const int TEMPLATE_HDRAGON_LUNG_LUNGWANG       = 13;
const int TEMPLATE_HDRAGON_LUNG_PANLUNG        = 14;
const int TEMPLATE_HDRAGON_LUNG_SHENLUNG       = 15;
const int TEMPLATE_HDRAGON_LUNG_TIENLUNG       = 16;
const int TEMPLATE_HDRAGON_LUNG_TUNMILUNG      = 17;
const int TEMPLATE_HDRAGON_METALLIC_BRASS      = 18;
const int TEMPLATE_HDRAGON_METALLIC_BRONZE     = 19;
const int TEMPLATE_HDRAGON_METALLIC_COPPER     = 20;
const int TEMPLATE_HDRAGON_METALLIC_GOLD       = 21;
const int TEMPLATE_HDRAGON_METALLIC_SILVER     = 22;
const int TEMPLATE_HDRAGON_OBSCURE_BATTLE      = 23;
const int TEMPLATE_HDRAGON_OBSCURE_BROWN       = 24;
const int TEMPLATE_HDRAGON_OBSCURE_CHAOS       = 25;
const int TEMPLATE_HDRAGON_OBSCURE_DEEP        = 26;
const int TEMPLATE_HDRAGON_OBSCURE_ETHEREAL    = 27;
const int TEMPLATE_HDRAGON_OBSCURE_FANG        = 28;
const int TEMPLATE_HDRAGON_OBSCURE_HOWLING     = 29;
const int TEMPLATE_HDRAGON_OBSCURE_OCEANUS     = 30;
const int TEMPLATE_HDRAGON_OBSCURE_PYROCLASTIC = 31;
const int TEMPLATE_HDRAGON_OBSCURE_RADIANT     = 32;
const int TEMPLATE_HDRAGON_OBSCURE_RUST        = 33;
const int TEMPLATE_HDRAGON_OBSCURE_SHADOW      = 34;
const int TEMPLATE_HDRAGON_OBSCURE_SONG        = 35;
const int TEMPLATE_HDRAGON_OBSCURE_STYX        = 36;
const int TEMPLATE_HDRAGON_OBSCURE_TARTERIAN   = 37;

/*//////////////////////////////////////////////////
//////////////// Weapons of Legacy//////////////////
//////////////////////////////////////////////////*/

const int WOL_BOW_BLACK_ARCHER                 = 2;
const int WOL_CAPUT_MORTUUM                    = 6;
const int WOL_STEADFAST                        = 7;
const int WOL_FLAY                             = 8;
const int WOL_CRIMSON_RUINATION                = 9;
const int WOL_DEVIOUS                          = 10;
const int WOL_SIMPLE_BOW                       = 11;
const int WOL_SACARAB_ARADROS                  = 12;

/*//////////////////////////////////////////////////
//////////////// Weapons of Legacy SLAs ////////////
//////////////////////////////////////////////////*/

const int WOL_BBB_EYES_SHADOW                  = 16390;
const int WOL_BBB_LONGSTRIDER                  = 16391;
const int WOL_BBB_SOLACE                       = 16392;
const int WOL_BBB_FRIEND_SHADOWS               = 16393;
const int WOL_BBB_DENY_DEMONWEB                = 16394;
const int WOL_BBB_DROWSEEKER                   = 16395;
const int WOL_BBB_SHOCKING_SHOT                = 16396;
const int WOL_BBB_PIERCE_BLACK_HEART           = 16397;
const int WOL_STEADFAST_VIGOR                  = 16398;
const int WOL_STEADFAST_SLOW                   = 16399;
const int WOL_FLAY_SNAKE_STING                 = 16400;
const int WOL_FLAY_WHIP_WRAP                   = 16401;
const int WOL_CR_FROZEN_FATE                   = 16402;
const int WOL_DEVIOUS_DETECT_THOUGHTS          = 16403;
const int WOL_SIMPLEBOW_TRUE_SEEING            = 16404;
const int WOL_SIMPLEBOW_PRESCIENCE             = 16405;
const int WOL_SIMPLEBOW_FOCUS                  = 16406;
const int WOL_ARADROS_EXTEND                   = 16407;
const int WOL_ARADROS_EXTEND_ACID              = 16409;
const int WOL_ARADROS_EXTEND_COLD              = 16410;
const int WOL_ARADROS_EXTEND_ELEC              = 16411;
const int WOL_ARADROS_EXTEND_FIRE              = 16412;
const int WOL_ARADROS_EXTEND_SONIC             = 16413;
const int WOL_GUURGAL_FORCE                    = 16414;
const int WOL_GUURGAL_RAGE                     = 16415;
const int WOL_DIVSPARK_FEAR                    = 16416;
const int WOL_DIVSPARK_LIGHT                   = 16417;
const int WOL_WARGIRDS_HASTE                   = 16418;
const int WOL_WARGIRDS_STONESKIN               = 16419;
const int WOL_DW_FIERY_SLASH                   = 16420;
const int WOL_DW_HOWLING_WIND                  = 16421;
const int WOL_DW_FAN_FLAMES                    = 16422;
const int WOL_DW_DUST_DESERT                   = 16423;
const int WOL_MS_VIRTUE_DENIED                 = 16424;
const int WOL_MS_KISS_DEATH                    = 16425;
const int WOL_MS_BATTLE_SHRIEK                 = 16426;
const int WOL_MS_RUINOUS_HOWL                  = 16427;
const int WOL_NS_FISHES                        = 16428;
const int WOL_NS_KRAKEN                        = 16429;
const int WOL_NS_SCION                         = 16430;
const int WOL_NS_SEA_CHILDREN                  = 16431;
const int WOL_UR_SWIFT                         = 16432;
const int WOL_UR_HEALING                       = 16433;
const int WOL_UR_SAVAGE                        = 16434;
const int WOL_FC_MARK_TARGET                   = 16435;
const int WOL_FC_MORALE                        = 16436;
const int WOL_FC_FIREBALL                      = 16437;
const int WOL_SB_STALK                         = 16438;
const int WOL_SB_ETHEREAL                      = 16439;
const int WOL_EXORD_GUIDANCE                   = 16440;
const int WOL_EXORD_CURE                       = 16441;
const int WOL_EXORD_DISMISSAL                  = 16442;
const int WOL_CALAD_IMPRISON                   = 16443;
const int WOL_WITCHES_DETECT                   = 16444;
const int WOL_WITCHES_SPELLBREAKER             = 16445;
const int WOL_WITCHES_AMF                      = 16446;
const int WOL_WITCHES_DISPEL                   = 16447;
const int WOL_WITCHES_MANTLE                   = 16448;
const int WOL_DIREWIND_STUN                    = 16449;
const int WOL_DIREWIND_GUST                    = 16450;
const int WOL_DIREWIND_WALL                    = 16451;
const int WOL_TREEBRO_SHILL                    = 16452;
const int WOL_TREEBRO_EMPATHY                  = 16453;
const int WOL_TREEBRO_ENTANGLE                 = 16454;
const int WOL_TREEBRO_INSIGHT                  = 16455;
const int WOL_TREEBRO_CHANGESTAFF              = 16456;
const int WOL_FULLMOON_RAGE                    = 16457;
const int WOL_FULLMOON_INVIS                   = 16458;
const int WOL_FIEND_DARKVIS                    = 16459;
const int WOL_FIEND_DETECT                     = 16460;
const int WOL_SCALES_DETECT                    = 16461;
const int WOL_SCALES_CURE                      = 16462;
const int WOL_SCALES_KNELL                     = 16463;
const int WOL_SCALES_ENERV                     = 16464;
const int WOL_SCALES_HEAL                      = 16465;
const int WOL_SCALES_FINGER                    = 16466;
const int WOL_SHISHIO_CHARM                    = 16467;
const int WOL_SHISHIO_SUMMON                   = 16468;
const int WOL_SHISHIO_POLY                     = 16469;
const int WOL_SHISHIO_SHOUT                    = 16470;
const int WOL_DYMOND_BOLTS                     = 16471;
const int WOL_DYMOND_DEFLECT                   = 16472;
const int WOL_DYMOND_DAYLIGHT                  = 16473;
const int WOL_DYMOND_CURE                      = 16474;
const int WOL_DYMOND_BANISH                    = 16475;
const int WOL_SUNSWORD_DAY                     = 16476;
const int WOL_SUNSWORD_WARD                    = 16477;
const int WOL_SUNSWORD_BANISH                  = 16478;
const int WOL_SUNSWORD_UNDEATH                 = 16479;
const int WOL_BLACKRAZOR_DETECT                = 16480;
const int WOL_BLACKRAZOR_KNELL                 = 16481;
const int WOL_BLACKRAZOR_HASTE                 = 16482;
const int WOL_RAMETHENE_DETECT                 = 16483;
const int WOL_RAMETHENE_SMITE                  = 16484;
const int WOL_RAMETHENE_RESIST                 = 16485;
const int WOL_RAMETHENE_CLOUD                  = 16486;
const int WOL_RAMETHENE_MAX                    = 16487;
const int WOL_RAMETHENE_WILT                   = 16488;
const int WOL_WYRMBANE_FEAR                    = 16489;
const int WOL_WYRMBANE_BOLT                    = 16490;
const int WOL_WYRMBANE_EMP                     = 16491;
const int WOL_WYRMBANE_BREATH                  = 16492;
const int WOL_WHELM_DETECT_GIANT               = 16493;
const int WOL_WHELM_LOCATE_OBJECT              = 16494;
const int WOL_WHELM_DETECT_GOBLIN              = 16495;
const int WOL_RAVENKIND_DANCING_LIGHT          = 16496;
const int WOL_RAVENKIND_LIGHT                  = 16497;
const int WOL_RAVENKIND_FLARE                  = 16498;
const int WOL_RAVENKIND_DETECT_UNDEAD          = 16499;
const int WOL_RAVENKIND_HALT                   = 16500;
const int WOL_RAVENKIND_CURE                   = 16501;
const int WOL_RAVENKIND_DAYLIGHT               = 16502;
const int WOL_RAVENKIND_WARD                   = 16503;
const int WOL_RAVENKIND_BREAK                  = 16504;
const int WOL_RAVENKIND_HEAL                   = 16505;
const int WOL_LAST_CITADEL_ATTACK              = 16506;
const int WOL_LAST_CITADEL_PRAYER              = 16507;
const int WOL_LAST_CITADEL_FEAR                = 16508;
const int WOL_LAST_CITADEL_CURE                = 16509;
const int WOL_LAST_CITADEL_BLADE               = 16510;
const int WOL_LAST_CITADEL_HEAL                = 16511;
const int WOL_UNFETTERED_MINOTAUR              = 16512;
const int WOL_UNFETTERED_ENLARGE               = 16513;
const int WOL_UNFETTERED_ETHEREAL              = 16514;
const int WOL_UNFETTERED_STONESKIN             = 16515;
const int WOL_UNFETTERED_SWORD                 = 16516;
const int WOL_HILLCRUSHER_EARTHEN_MIGHT        = 16517; 
const int WOL_HILLCRUSHER_SOFTEN_EARTH         = 16518;
const int WOL_HILLCRUSHER_FANGS_OF_STONE       = 16519;
const int WOL_HILLCRUSHER_RAISE_THE_EARTH      = 16520;
const int WOL_HILLCRUSHER_SHAKE_THE_EARTH      = 16521;
const int WOL_DWTOB_BURNING_BLADE              = 16522;
const int WOL_DWTOB_FAN_THE_FLAMES             = 16523;
const int WOL_DWTOB_WYRMS_FLAME                = 16524;
const int WOL_FAITHFUL_STRIKE                  = 16525;
const int WOL_FAITHFUL_DETECT                  = 16526;
const int WOL_FAITHFUL_LR                      = 16527;
const int WOL_FAITHFUL_RESTORE                 = 16528;
const int WOL_FAITHFUL_RESILIENCY              = 16529;
const int WOL_FAITHFUL_IMMORTAL                = 16530;
const int WOL_SUPERNAL_NIGHTMARE_BLADE         = 16531;
const int WOL_SUPERNAL_PSYCHIC_POISE           = 16532;
const int WOL_SUPERNAL_HASTE                   = 16533;
const int WOL_SUPERNAL_FREEDOM                 = 16534;
const int WOL_SUPERNAL_TIMESTOP                = 16535;
const int WOL_KAMATE_STEEL_WIND                = 16536;
const int WOL_KAMATE_SHOCK                     = 16537;
const int WOL_KAMATE_LIGHTNING                 = 16538;
const int WOL_KAMATE_CHAIN                     = 16539;
const int WOL_KAMATE_TRUE_STRIKE               = 16540;
const int WOL_EVENTIDE_COMET                   = 16541;
const int WOL_EVENTIDE_BAFFLE                  = 16542;
const int WOL_EVENTIDE_INVIS                   = 16543;
const int WOL_UMBRAL_INVIS                     = 16544;
const int WOL_UMBRAL_INCORP                    = 16545;
const int WOL_UMBRAL_SPEED_WEAPON              = 16546;
const int WOL_TIGER_FANG_CHARGE                = 16547;
const int WOL_TIGER_FANG_BATTLE                = 16548;
const int WOL_TIGER_FANG_HASTE                 = 16549;
const int WOL_BULLY_SILLY                      = 16550;
const int WOL_BULLY_STONE                      = 16551;
const int WOL_BULLY_CHAIN                      = 16552;
const int WOL_BULLY_GIANT                      = 16553;
const int WOL_LORESTEALER_READ                 = 16554;
const int WOL_LORESTEALER_DETECT               = 16555;
const int WOL_LORESTEALER_AXE                  = 16556;
const int WOL_DURINDANA_DAYLIGHT               = 16557;
const int WOL_DURINDANA_WARD                   = 16558;
const int WOL_DURINDANA_HALLOW                 = 16559;
const int WOL_DURINDANA_DAZZLE                 = 16560;
const int WOL_THAAS_DETECT                     = 16561;
const int WOL_THAAS_OBSTRUCT                   = 16562;
const int WOL_THAAS_BANISH                     = 16563;
const int WOL_THAAS_TELEPORT                   = 16564;
const int WOL_QUICKSPUR_SHIELD                 = 16565;
const int WOL_QUICKSPUR_RESIST                 = 16566;
const int WOL_QUICKSPUR_STEED                  = 16567;
const int WOL_QUICKSPUR_BLUR                   = 16568;
const int WOL_QUICKSPUR_STONE                  = 16569;
const int WOL_BES_FIRE_OF_THE_HEART            = 16570;	
const int WOL_BES_ENTHRALLING_LIGHT	       	   = 16571;	
const int WOL_BES_COLOR_SPRAY	               = 16572;	
const int WOL_BES_BLINDING_FLASH	           = 16573;	
const int WOL_BES_SHOOTING_STARS	           = 16574;	
const int WOL_BES_GLITTERING_MOTES	           = 16575;	
const int WOL_BES_TWINKLE	                   = 16576;	
const int WOL_BES_SILVER_STARLIGHT	           = 16577;	
const int WOL_BES_STARLIGHT_DISPELLING	       = 16578;	
const int WOL_BES_TALES_IN_THE_SKY	           = 16579;	
const int WOL_BES_CALL_DOWN_A_STAR	           = 16580;

/*//////////////////////////////////////////////////
//////////////// Weapons of Legacy iprps ///////////
//////////////////////////////////////////////////*/

const int IP_CONST_FEAT_EYES_SHADOW            = 1000;
const int IP_CONST_FEAT_LONGSTRIDER            = 1001;
const int IP_CONST_FEAT_SOLACE                 = 1002;
const int IP_CONST_FEAT_FRIEND_SHADOWS         = 1003;
const int IP_CONST_FEAT_DENY_DEMONWEB          = 1004;
const int IP_CONST_FEAT_DROWSEEKER             = 1005;
const int IP_CONST_FEAT_SHOCKING_SHOT          = 1006;
const int IP_CONST_FEAT_PIERCE_BLACK_HEART     = 1007;
const int IP_CONST_FEAT_STEADFAST_VIGOR        = 1008;
const int IP_CONST_FEAT_STEADFAST_SLOW         = 1009;
const int IP_CONST_FEAT_FLAY_SNAKE_STING       = 1010;
const int IP_CONST_FEAT_FLAY_WHIP_WRAP         = 1011;
const int IP_CONST_FEAT_CR_FROZEN_FATE         = 1012;
const int IP_CONST_FEAT_DEVIOUS_THOUGHTS       = 1013;
const int IP_CONST_FEAT_SIMPLEBOW_TRUE_SEEING  = 1014;
const int IP_CONST_FEAT_SIMPLEBOW_PRESCIENCE   = 1015;
const int IP_CONST_FEAT_SIMPLEBOW_FOCUS        = 1016;
const int IP_CONST_FEAT_ARADROS_EXTEND         = 1017;
const int IP_CONST_FEAT_ARADROS_SURVIVE        = 1018;
const int IP_CONST_FEAT_GUURGAL_FORCE          = 1019;
const int IP_CONST_FEAT_GUURGAL_RAGE           = 1020;
const int IP_CONST_FEAT_DIVSPARK_FEAR          = 1021;
const int IP_CONST_FEAT_DIVSPARK_LIGHT         = 1022;
const int IP_CONST_FEAT_WARGIRDS_HASTE         = 1023;
const int IP_CONST_FEAT_WARGIRDS_STONESKIN     = 1024;
const int IP_CONST_FEAT_DW_FIERY_SLASH         = 1025;
const int IP_CONST_FEAT_DW_HOWLING_WIND        = 1026;
const int IP_CONST_FEAT_DW_FAN_FLAMES          = 1027;
const int IP_CONST_FEAT_DW_DUST_DESERT         = 1028;
const int IP_CONST_FEAT_MS_VIRTUE_DENIED       = 1029;
const int IP_CONST_FEAT_MS_KISS_DEATH          = 1030;
const int IP_CONST_FEAT_MS_BATTLE_SHRIEK       = 1031;
const int IP_CONST_FEAT_MS_RUINOUS_HOWL        = 1032;
const int IP_CONST_FEAT_NS_FISHES              = 1033;
const int IP_CONST_FEAT_NS_KRAKEN              = 1034;
const int IP_CONST_FEAT_NS_SCION               = 1035;
const int IP_CONST_FEAT_NS_SEA_CHILDREN        = 1036;
const int IP_CONST_FEAT_UR_SWIFT               = 1037;
const int IP_CONST_FEAT_UR_HEALING             = 1038;
const int IP_CONST_FEAT_UR_SAVAGE              = 1039;
const int IP_CONST_FEAT_FC_MARK_TARGET         = 1040;
const int IP_CONST_FEAT_FC_MORALE              = 1041;
const int IP_CONST_FEAT_FC_FIREBALL            = 1042;
const int IP_CONST_FEAT_SB_STALK               = 1043;
const int IP_CONST_FEAT_SB_ETHEREAL            = 1044;
const int IP_CONST_FEAT_EXORD_GUIDANCE         = 1045;
const int IP_CONST_FEAT_EXORD_CURE             = 1046;
const int IP_CONST_FEAT_EXORD_DISMISSAL        = 1047;
const int IP_CONST_FEAT_CALAD_IMPRISON         = 1048;
const int IP_CONST_FEAT_WITCHES_DETECT         = 1049;
const int IP_CONST_FEAT_WITCHES_SPELLBREAKER   = 1050;
const int IP_CONST_FEAT_WITCHES_AMF            = 1051;
const int IP_CONST_FEAT_WITCHES_DISPEL         = 1052;
const int IP_CONST_FEAT_WITCHES_MANTLE         = 1053;
const int IP_CONST_FEAT_DIREWIND_STUN          = 1054;
const int IP_CONST_FEAT_DIREWIND_GUST          = 1055;
const int IP_CONST_FEAT_DIREWIND_WALL          = 1056;
const int IP_CONST_FEAT_TREEBRO_SHILL          = 1057;
const int IP_CONST_FEAT_TREEBRO_EMPATHY        = 1058;
const int IP_CONST_FEAT_TREEBRO_ENTANGLE       = 1059;
const int IP_CONST_FEAT_TREEBRO_INSIGHT        = 1060;
const int IP_CONST_FEAT_TREEBRO_CHANGESTAFF    = 1061;
const int IP_CONST_FEAT_FULLMOON_RAGE          = 1062;
const int IP_CONST_FEAT_FULLMOON_INVIS         = 1063;
const int IP_CONST_FEAT_FIEND_DARKVIS          = 1064;
const int IP_CONST_FEAT_FIEND_DETECT           = 1065;
const int IP_CONST_FEAT_SCALES_DETECT          = 1066;
const int IP_CONST_FEAT_SCALES_CURE            = 1067;
const int IP_CONST_FEAT_SCALES_KNELL           = 1068;
const int IP_CONST_FEAT_SCALES_ENERV           = 1069;
const int IP_CONST_FEAT_SCALES_HEAL            = 1070;
const int IP_CONST_FEAT_SCALES_FINGER          = 1071;
const int IP_CONST_FEAT_SHISHIO_CHARM          = 1072;
const int IP_CONST_FEAT_SHISHIO_SUMMON         = 1073;
const int IP_CONST_FEAT_SHISHIO_POLY           = 1074;
const int IP_CONST_FEAT_SHISHIO_SHOUT          = 1075;
const int IP_CONST_FEAT_DYMOND_BOLTS           = 1076;
const int IP_CONST_FEAT_DYMOND_DEFLECT         = 1077;
const int IP_CONST_FEAT_DYMOND_DAYLIGHT        = 1078;
const int IP_CONST_FEAT_DYMOND_CURE            = 1079;
const int IP_CONST_FEAT_DYMOND_BANISH          = 1080;
const int IP_CONST_FEAT_SUNSWORD_DAY           = 1081;
const int IP_CONST_FEAT_SUNSWORD_WARD          = 1082;
const int IP_CONST_FEAT_SUNSWORD_BANISH        = 1083;
const int IP_CONST_FEAT_SUNSWORD_UNDEATH       = 1084;
const int IP_CONST_FEAT_BLACKRAZOR_DETECT      = 1085;
const int IP_CONST_FEAT_BLACKRAZOR_KNELL       = 1086;
const int IP_CONST_FEAT_BLACKRAZOR_HASTE       = 1087;
const int IP_CONST_FEAT_RAMETHENE_DETECT       = 1088;
const int IP_CONST_FEAT_RAMETHENE_SMITE        = 1089;
const int IP_CONST_FEAT_RAMETHENE_RESIST       = 1090;
const int IP_CONST_FEAT_RAMETHENE_CLOUD        = 1091;
const int IP_CONST_FEAT_RAMETHENE_MAX          = 1092;
const int IP_CONST_FEAT_RAMETHENE_WILT         = 1093;
const int IP_CONST_FEAT_WYRMBANE_FEAR          = 1094;
const int IP_CONST_FEAT_WYRMBANE_BOLT          = 1095;
const int IP_CONST_FEAT_WYRMBANE_EMP           = 1096;
const int IP_CONST_FEAT_WYRMBANE_BREATH        = 1097;
const int IP_CONST_FEAT_WHELM_DETECT_GIANT     = 1098;
const int IP_CONST_FEAT_WHELM_LOCATE_OBJECT    = 1099;
const int IP_CONST_FEAT_WHELM_DETECT_GOBLIN    = 1100;
const int IP_CONST_FEAT_RAVENKIND_DANCE        = 1101;
const int IP_CONST_FEAT_RAVENKIND_FLARE        = 1102;
const int IP_CONST_FEAT_RAVENKIND_LIGHT        = 1103;
const int IP_CONST_FEAT_RAVENKIND_DETECT       = 1104;
const int IP_CONST_FEAT_RAVENKIND_HALT         = 1105;
const int IP_CONST_FEAT_RAVENKIND_CURE         = 1106;
const int IP_CONST_FEAT_RAVENKIND_DAYLIGHT     = 1107;
const int IP_CONST_FEAT_RAVENKIND_WARD         = 1108;
const int IP_CONST_FEAT_RAVENKIND_BREAK        = 1109;
const int IP_CONST_FEAT_RAVENKIND_HEAL         = 1110;
const int IP_CONST_FEAT_LAST_CITADEL_ATTACK    = 1111;
const int IP_CONST_FEAT_LAST_CITADEL_PRAYER    = 1112;
const int IP_CONST_FEAT_LAST_CITADEL_FEAR      = 1113;
const int IP_CONST_FEAT_LAST_CITADEL_CURE      = 1114;
const int IP_CONST_FEAT_LAST_CITADEL_BLADE     = 1115;
const int IP_CONST_FEAT_LAST_CITADEL_HEAL      = 1116;
const int IP_CONST_FEAT_UNFETTERED_MINOTAUR    = 1117;
const int IP_CONST_FEAT_UNFETTERED_ENLARGE     = 1118;
const int IP_CONST_FEAT_UNFETTERED_ETHEREAL    = 1119;
const int IP_CONST_FEAT_UNFETTERED_STONESKIN   = 1120;
const int IP_CONST_FEAT_UNFETTERED_SWORD       = 1121;
const int IP_CONST_FEAT_HC_EARTHEN_MIGHT       = 1122;
const int IP_CONST_FEAT_HC_SOFTEN_EARTH        = 1123;
const int IP_CONST_FEAT_HC_FANGS_OF_STONE      = 1124;
const int IP_CONST_FEAT_HC_RAISE_THE_EARTH     = 1125;
const int IP_CONST_FEAT_HC_SHAKE_THE_EARTH     = 1126;
const int IP_CONST_FEAT_DWTOB_BURNING_BLADE    = 1127;
const int IP_CONST_FEAT_DWTOB_FAN_THE_FLAMES   = 1128;
const int IP_CONST_FEAT_DWTOB_WYRMS_FLAME      = 1129;
const int IP_CONST_FEAT_FAITHFUL_DETECT        = 1130;
const int IP_CONST_FEAT_FAITHFUL_LR            = 1131;
const int IP_CONST_FEAT_FAITHFUL_RESTORE       = 1132;
const int IP_CONST_FEAT_FAITHFUL_RESILIENCY    = 1133;
const int IP_CONST_FEAT_FAITHFUL_IMMORTAL      = 1134;
const int IP_CONST_FEAT_SUPERNAL_NIGHTMARE     = 1135;
const int IP_CONST_FEAT_SUPERNAL_PSYCHIC_POISE = 1136;
const int IP_CONST_FEAT_SUPERNAL_HASTE         = 1137;
const int IP_CONST_FEAT_SUPERNAL_FREEDOM       = 1138;
const int IP_CONST_FEAT_SUPERNAL_TIMESTOP      = 1139;
const int IP_CONST_FEAT_KAMATE_STEEL_WIND      = 1140;
const int IP_CONST_FEAT_KAMATE_SHOCK           = 1141;
const int IP_CONST_FEAT_KAMATE_LIGHTNING       = 1142;
const int IP_CONST_FEAT_KAMATE_CHAIN           = 1143;
const int IP_CONST_FEAT_KAMATE_TRUE_STRIKE     = 1144;
const int IP_CONST_FEAT_EVENTIDE_COMET         = 1145;
const int IP_CONST_FEAT_EVENTIDE_BAFFLE        = 1146;
const int IP_CONST_FEAT_EVENTIDE_INVIS         = 1147;
const int IP_CONST_FEAT_UMBRAL_INVIS           = 1148;
const int IP_CONST_FEAT_UMBRAL_INCORP          = 1149;
const int IP_CONST_FEAT_TIGER_FANG_CHARGE      = 1150;
const int IP_CONST_FEAT_TIGER_FANG_BATTLE      = 1151;
const int IP_CONST_FEAT_TIGER_FANG_HASTE       = 1152;
const int IP_CONST_FEAT_BULLY_SILLY            = 1153;
const int IP_CONST_FEAT_BULLY_STONE            = 1154;
const int IP_CONST_FEAT_BULLY_CHAIN            = 1155;
const int IP_CONST_FEAT_BULLY_GIANT            = 26000;
const int IP_CONST_FEAT_LORESTEALER_READ       = 1156;
const int IP_CONST_FEAT_LORESTEALER_DETECT     = 1157;
const int IP_CONST_FEAT_LORESTEALER_AXE        = 1158;
const int IP_CONST_FEAT_DURINDANA_DAYLIGHT     = 1159;
const int IP_CONST_FEAT_DURINDANA_WARD         = 1160;
const int IP_CONST_FEAT_DURINDANA_HALLOW       = 1161;
const int IP_CONST_FEAT_DURINDANA_DAZZLE       = 1162;
const int IP_CONST_FEAT_THAAS_DETECT           = 1163;
const int IP_CONST_FEAT_THAAS_OBSTRUCT         = 1164;
const int IP_CONST_FEAT_THAAS_BANISH           = 1165;
const int IP_CONST_FEAT_THAAS_TELEPORT         = 1166;
const int IP_CONST_FEAT_QUICKSPUR_SHIELD       = 1167;
const int IP_CONST_FEAT_QUICKSPUR_RESIST       = 1168;
const int IP_CONST_FEAT_QUICKSPUR_STEED        = 1169;
const int IP_CONST_FEAT_QUICKSPUR_BLUR         = 1170;
const int IP_CONST_FEAT_QUICKSPUR_STONE        		= 1171;
const int IP_CONST_FEAT_BES_FIRE_OF_THE_HEART  		= 1172;	
const int IP_CONST_FEAT_BES_ENTHRALLING_LIGHT  		= 1173;	
const int IP_CONST_FEAT_BES_COLOR_SPRAY		   		= 1174;	
const int IP_CONST_FEAT_BES_BLINDING_FLASH     		= 1175;	
const int IP_CONST_FEAT_BES_SHOOTING_STARS     		= 1176;	
const int IP_CONST_FEAT_BES_GLITTERING_MOTES   		= 1177;	
const int IP_CONST_FEAT_BES_TWINKLE	           		= 1178;	
const int IP_CONST_FEAT_BES_SILVER_STARLIGHT   		= 1179;	
const int IP_CONST_FEAT_BES_STARLIGHT_DISPELLING 	= 1180;	
const int IP_CONST_FEAT_BES_TALES_IN_THE_SKY   		= 1181;	
const int IP_CONST_FEAT_BES_CALL_DOWN_A_STAR   		= 1182;	
