//const int FOOBAR = -1; // Comment or uncomment whenever the compiler croaks on an error code 5.

//:: NUI Spell constants
const int SPELL_NUI_POWER_ATTACK			= 2691;

//spell
const int SPELL_MAJOR_MAGIC_MISSILE         = 2247;
const int SPELL_GREAT_WALL_OF_DISPEL        = 2096;
const int SPELL_SOL_CONSECRATE              = 2108;
const int SPELL_BLACKLIGHT                  = 2091;

// bard
const int SPELL_BARD_SONG 					= 411;
const int SPELL_BARD_CURSE_SONG 			= 644;

//:: Monk
const int SPELL_MONK_ABUNDANT_STEP			= 17986;

//:: Epic Level Handbook
const int SPELL_EPIC_SWARM_OF_ARROWS		= 17996;

//:: Bloodclaw Master
const int SPELL_BCM_RENDING_CLAWS			= 17997;

//:: Complete Warrior
const int SPELL_RANGED_DISARM				= 3493;
const int SPELL_FT_FREEZING_LIFEBLOOD		= 17968;
const int SPELL_FT_PAIN_TOUCH				= 17970;

//:: Oriental Adventures
const int SPELL_FT_CHOKE_HOLD				= 17966;
const int SPELL_FT_FALLING_STAR_STRIKE		= 17967;
const int SPELL_FT_KI_SHOUT					= 17969;
const int SPELL_FT_UNBALANCING_STRIKE		= 17971;


//:: Tome of Battle
const int SPELL_TOB_SNAP_KICK				= 3794;

//marshal
const int SPELL_MINAUR_DEMFORT              = 3500;
const int SPELL_MINAUR_FORCEWILL            = 3501;
const int SPELL_MINAUR_WATCHEYE             = 3502;
const int SPELL_MINAUR_BOOSTCHA             = 3503;
const int SPELL_MINAUR_BOOSTCON             = 3504;
const int SPELL_MINAUR_BOOSTDEX             = 3505;
const int SPELL_MINAUR_BOOSTINT             = 3506;
const int SPELL_MINAUR_BOOSTSTR             = 3507;
const int SPELL_MINAUR_BOOSTWIS             = 3508;
const int SPELL_MINAUR_DETCAST              = 3509;
const int SPELL_MINAUR_ARTOFWAR             = 3510;
const int SPELL_MAJAUR_MOT_ARDOR            = 3511;
const int SPELL_MAJAUR_MOT_CARE             = 3512;
const int SPELL_MAJAUR_RES_TROOPS           = 3513;
const int SPELL_MAJAUR_MOT_URGE             = 3514;
const int SPELL_MAJAUR_HARD_SOLDIER         = 3515;
const int SPELL_MAJAUR_MOT_ATTACK           = 3516;
const int SPELL_MAJAUR_STEAD_HAND           = 3517;
const int SPELL_GRANT_MOVE_ACTION           = 3518;
const int SPELL_MAJAUR_MOT_CHA              = 3519;
const int SPELL_MAJAUR_MOT_CON              = 3520;
const int SPELL_MAJAUR_MOT_DEX              = 3521;
const int SPELL_MAJAUR_MOT_INT              = 3522;
const int SPELL_MAJAUR_MOT_STR              = 3523;
const int SPELL_MAJAUR_MOT_WIS              = 3524;

//oozemaster
const int SPELL_SLIME_WAVE = 2023;

//damage increase spells for ActionCastSpellOnSelf
const int SPELL_SET_COMPOSITE_ATTACK_BONUS  = 2732;
const int SPELL_UNARMED_ATTACK_PEN          = 2734;
const int SPELL_BATTLERAGER_DAMAGE          = 2728;
const int SPELL_HEXTOR_DAMAGE               = 2729;
const int SPELL_HEXTOR_MODE                 = 3859;
const int SPELL_THAYANKNIGHT_DAMAGE         = 2730;
const int SPELL_MANATARMS_DAMAGE            = 2731;
const int SPELL_KNIGHTCHALICE_DAMAGE        = 2733;
const int SPELL_SWASH_DAMAGE                = 3210;
const int SPELL_COC_DAMAGE                  = 3211;
const int SPELL_OOTBI_GREATER_WEAPON_FOCUS  = 2436;
const int SPELL_INTUITIVE_ATK               = 2090;
const int SPELL_SHIFTING_EFFECTS            = 1918;

//heartwarder
const int SPELL_LIPS_RAPTUR      = 2210;
const int SPELL_TEARS_EVERGOLD   = 2211;
const int SPELL_ELE_CONF_FIRE    = 2213;
const int SPELL_ELE_CONF_WATER   = 2214;
const int SPELL_ELE_CONF_EARTH   = 2215;
const int SPELL_ELE_CONF_AIR     = 2216;
const int IP_CONST_CASTSPELL_LIPS_RAPTURE_1 =550;

// Frenzied Berserker Spells
const int SPELL_FRENZY = 2700;
const int SPELL_INSPIRE_FRENZY = 2701;
const int SPELL_SUPREME_POWER_ATTACK = 2702;
const int SPELL_REMOVE_FRENZY = 2703;

// Eye of Gruumsh
const int SPELL_COMMAND_THE_HORDE = 2708;
const int SPELL_BLINDING_SPITTLE  = 2709;
const int SPELL_BLINDSIGHT_5_FT   = 2710;
const int SPELL_BLINDSIGHT_10_FT  = 2711;

// Orc Warlord
const int SPELL_OW_INSPIRE_COURAGE   = 2712;
const int SPELL_FINAL_RAGE           = 2713;
const int SPELL_RELEASE_HORDE        = 2714;
const int SPELL_GATHER_HORDE_I       = 2715;
const int SPELL_GATHER_HORDE_II      = 2716;
const int SPELL_BLOOD_OF_THE_WARLORD = 2721;

// Tempest Spells
const int SPELL_T_TWO_WEAPON_FIGHTING = 2705;

// Runecaster Spells
const int SPELL_RUNE_CHANT = 1623;

// Duelist
const int SPELL_ELABORATE_PARRY    = 2722;
const int SPELL_ELABORATE_PARRY_P  = 2723;
const int SPELL_ELABORATE_PARRY_FD = 2724;
const int SPELL_ELABORATE_PARRY_E  = 2725;
const int SPELL_ELABORATE_PARRY_IE = 2726;

// Master Harper
const int SPELLABILITY_AURA_LLIIRA = 3991;
const int SPELLABILITY_LYCANBANE   = 3993;
const int SPELLABILITY_MIELIKKI    = 3992;

//Drow Judicator
const int SPELL_COMMAND_SPIDERS  = 1728;
const int SPELL_SUMMON_MYRLOCHAR = 1616;
const int SPELL_SUMMON_MONSTROUS = 1614;
const int SPELL_SUMMON_SWORDSPID = 1615;
const int SPELL_SUMMON_PHASESPID = 1617;
const int SPELL_SELVETARMS_WRATH = 1612;

// Foe Hunter Spells
const int SPELL_RANCOR = 2706;
const int SPELL_FH_DEATH_ATTACK = 2707;

//Legendary Dread Spell
const int SPELL_UNMOVABLE            = 2750; //CONSTANT

//Iaijutsu Master Spell
const int SPELL_ONE_STRIKE_TWO_CUTS = 2761; //CONSTANT

//  Fist Raziel Spell
const int SPELL_SMITE_RAZIEL     = 2217;
const int SPELL_SU_CIRCEVIL      = 2218;

// bonded
const int SPELL_POLYMORPH_ELEM    = 2235 ;

// Initiate of Draconic
const int SPELL_SHAPEDRAGONGOLD = 2239;
const int SPELL_SHAPEDRAGONRED  = 2240;
const int SPELL_SHAPEDRAGONPRYS = 2241;
const int SPELL_SHAPE_INCREASE_DAMAGE = 2258;

// Bladesinger
const int SPELL_SONG_OF_FURY    = 2200;

//True Necromancer
const int SPELL_DES_20          = 3988;
const int SPELL_DES_100         = 3987;

//Thrall of Orcus
const int SPELL_TO_CARRION          = 1558;

//Frostrager
const int SPELL_ONETWO_PUNCH  = 2705;

//Serene Guardian
const int SPELL_SERENE_PAIN      = 1569;
const int SPELL_SERENE_DAMAGE    = 1570;
const int SPELL_SERENE_STAGGER   = 1571;
const int SPELL_SERENE_CONFOUND  = 1572;
const int SPELL_SERENE_SOUL      = 1573;

//Shou Disciple
const int SPELL_MARTIAL_FLURRY_LIGHT  = 2725;
const int SPELL_MARTIAL_FLURRY_ALL    = 2726;

// Sacred Fist
const int SPELL_SACREDSPEED                  = 2123;
const int SPELL_INNERARMOR                   = 2124;
const int SPELL_SACREDFLAME                  = 2125;

// Shadow Adept
const int SPELL_SHADOWSHIELD                  = 2126;
const int SPELL_SHADOWWALK                    = 2127;
const int SPELL_SHADOWDOUBLE                  = 2128;

// Nightshade
const int SPELL_NS_WEB                      = 2130;

// Shadowlord
const int SHAD_INVISIBILITY_SPHERE         = 2230;
const int SHAD_DARKNESS                    = 2226;

// Brawler
const int SPELL_BRAWLER_EXTRA_ATT           = 2161;

// Minstrel of the Edge
const int SPELL_MINSTREL_SONG_SLEEP         = 2157;
const int SPELL_MINSTREL_SONG_SILENCE       = 2158;
const int SPELL_MINSTREL_SONG_HASTE         = 2159;
const int SPELL_MINSTREL_SONG_SLOW          = 2160;
const int SPELL_MINSTREL_SONG_CHARM         = 2145;
const int SPELL_MINSTREL_SONG_IMM_FEAR      = 2147;
const int SPELL_MINSTREL_SONG_SHIELD_AC     = 2148;
const int SPELL_MINSTREL_SONG_SONIC_WEAP    = 2149;
const int SPELL_MINSTREL_SONG_STRENGTH      = 2150;
const int SPELL_MINSTREL_SONG_CONSTITUTION  = 2151;
const int SPELL_MINSTREL_SONG_DEXTERITY     = 2152;
const int SPELL_MINSTREL_SONG_INTELLIGENCE  = 2153;
const int SPELL_MINSTREL_SONG_WISDOM        = 2154;
const int SPELL_MINSTREL_SONG_CHARISMA      = 2155;
const int SPELL_MINSTREL_SONG_WOUND_WHISP   = 2156;

// Ultimate Ranger
const int SPELL_UR_FAVORITE_ENEMY           = 2134;
const int SPELL_UR_HAWK_TOTEM               = 2140;
const int SPELL_UR_HIPS                     = 2143;

// Dragonsong
const int SPELL_DSL_SONG_STRENGTH           = 2135;
const int SPELL_DSL_SONG_COMPULSION         = 2136;
const int SPELL_DSL_SONG_SPEED              = 2137;
const int SPELL_DSL_SONG_FEAR               = 2138;
const int SPELL_DSL_SONG_HEALING            = 2139;

//Anti-Paladin
const int SPELL_ANTIPAL_BULLS_STRENGTH             = 2041;
const int SPELL_ANTIPAL_DARKNESS                   = 2042;
const int SPELL_ANTIPAL_DESECRATE                  = 2043;
const int SPELL_ANTIPAL_INFLICT_LIGHT_WOUNDS       = 2037;
const int SPELL_ANTIPAL_INFLICT_MODERATE_WOUNDS    = 2048;
const int SPELL_ANTIPAL_INFLICT_SERIOUS_WOUNDS     = 2054;
const int SPELL_ANTIPAL_MAGIC_CIRCLE_AGAINST_GOOD  = 2049;
const int SPELL_ANTIPAL_AURAFEAR                   = 2089;
const int SPELL_APAL_MOUNT                         = 2052;

// Complete Adv Ninja
const int SPELL_GHOST_STEP      = 2742;

//:: Forest Master (Faiths & Pantheons, pg. 193)
const int SPELL_FM_FORESTDOMINION			= 2472;		
const int SPELL_FM_GREATMALLETRADIALMASTER	= 2473;		
const int SPELL_FM_ICYMALLET				= 2474;		
const int SPELL_FM_SHOCKMALLET				= 2475;		
const int SPELL_FM_DEEPROOTS				= 2476;		

// Spell Feat Generic
const int SPELL_WANDER_UNSEEN               = 4071;
const int SPELL_MANYSHOT2                   = 2246;
const int SPELL_MANYSHOT3                   = 2248;
const int SPELL_MANYSHOT4                   = 2249;
const int SPELL_MANYSHOT5                   = 2208;
const int SPELL_MANYSHOT6                   = 2209;
const int SPELL_PINPOINTACCURACY2           = 2204;
const int SPELL_PINPOINTACCURACY4           = 2205;
const int SPELL_PINPOINTACCURACY6           = 2206;
const int SPELL_EXTRASHOT                   = 2201;
const int NimbusOfLight                     = 2032;
const int SPELL_HOLYRADIANCE                = 2196;
const int SPELL_RAVAGEGOLDENICE             = 2190;
const int ServanOfHeaven                    = 2033;
const int SPELL_STIGMATA2                   = 2193;
const int SPELL_STIGMATA3                   = 2194;
const int SPELL_STIGMATA4                   = 2195;
const int SPELL_STIGMATA5                   = 2192;
const int Ranged_Smite                      = 2034;

const int SPELL_POWER_ATTACK1                = 2171;
const int SPELL_POWER_ATTACK2                = 2172;
const int SPELL_POWER_ATTACK3                = 2173;
const int SPELL_POWER_ATTACK4                = 2174;
const int SPELL_POWER_ATTACK5                = 2175;
const int SPELL_POWER_ATTACK6                = 2177;
const int SPELL_POWER_ATTACK7                = 2178;
const int SPELL_POWER_ATTACK8                = 2179;
const int SPELL_POWER_ATTACK9                = 2180;
const int SPELL_POWER_ATTACK10               = 2181;
const int SPELL_FURIOUS_ASSAULT              = 2182;
const int SPELL_DIVINE_RESISTANCE            = 2166;
const int SPELL_DIVINE_CLEANSING             = 2165;
const int SPELL_DIVINE_VIGOR                 = 2164;
const int SPELL_EPIC_DIVINE_VIGOR            = 2162;

// VFX Persistant
const int VFX_MOB_CIRCEVIL_NODIS   = 110 ;


// Custom Spell ID's
const int SPELL_ANIMATE_OBJECT                      = 1790;
const int SPELL_ANIMAL_TRANCE                       = 1574;
const int SPELL_BLINK                               = 1575;
const int SPELL_DETECT_MAGIC                        = 1576;
const int SPELL_ENTHRALL                            = 2063;
const int SPELL_ACID_ORB                            = 3100;
const int SPELL_COLD_ORB                            = 3101;
const int SPELL_ELECTRIC_ORB                        = 3102;
const int SPELL_FIRE_ORB                            = 3103;
const int SPELL_SONIC_ORB                           = 3104;
const int SPELL_ACID_STORM                          = 3106;
const int SPELL_BLAST_OF_FLAME                      = 3110;
const int SPELL_BURNING_BOLT                        = 3109;
const int SPELL_DISINTEGRATE                        = 3111;
const int SPELL_ENERGY_IMMUNITY                     = 3113;
const int SPELL_ICE_BURST                           = 3105;
const int SPELL_LOWER_SR                            = 3126;
const int SPELL_MANTLE_OF_EGREG_MIGHT               = 3112;
const int SPELL_MASS_BULLS_STRENGTH                 = 3119;
const int SPELL_MASS_CATS_GRACE                     = 3120;
const int SPELL_MASS_EAGLES_SPLENDOR                = 3121;
const int SPELL_MASS_ENDURANCE                      = 3122;
const int SPELL_MASS_FOXS_CUNNING                   = 3123;
const int SPELL_MASS_HOLD_MONSTER                   = 3108;
const int SPELL_MASS_HOLD_PERSON                    = 3107;
const int SPELL_MASS_OWLS_WISDOM                    = 3124;
const int SPELL_MASS_ULTRAVISION                    = 3125;
const int SPELL_SERPENTS_SIGH                       = 3127;
const int SPELL_SERPENTS_SIGH_BOLT_ACID             = 3128;
const int SPELL_SERPENTS_SIGH_BOLT_LIGHTNING        = 3129;
const int SPELL_SERPENTS_SIGH_CONE_ACID             = 3130;
const int SPELL_SERPENTS_SIGH_CONE_COLD             = 3131;
const int SPELL_SERPENTS_SIGH_CONE_FIRE             = 3132;
const int SPELL_HEROISM                             = 3133;
const int SPELL_GREATER_HEROISM                     = 3134;
const int SPELL_MASS_CURE_LIGHT                     = 3135;
const int SPELL_MASS_CURE_MODERATE                  = 3136;
const int SPELL_MASS_CURE_SERIOUS                   = 3137;
const int SPELL_MASS_CURE_CRITICAL                  = 3138;
const int SPELL_RIGHTEOUS_MIGHT                     = 3139;
const int SPELL_RECITATION                          = 3140;
const int SPELL_FORCEBLAST                          = 3141;
const int SPELL_GLITTERDUST                         = 3142;
const int SPELL_MORDENKAINENS_MAGNIFICENT_MANSION   = 3143;
const int SPELL_LESSER_ACID_ORB                     = 3144;
const int SPELL_LESSER_COLD_ORB                     = 3145;
const int SPELL_LESSER_ELECTRIC_ORB                 = 3146;
const int SPELL_LESSER_FIRE_ORB                     = 3147;
const int SPELL_LESSER_SONIC_ORB                    = 3148;
const int SPELL_BALEFUL_TRANSPOSITION               = 3149;
const int SPELL_BENIGN_TRANSPOSITION                = 3150;
const int SPELL_CONVICTION                          = 3151;
const int SPELL_LEGIONS_CONVICTION                  = 3152;
const int SPELL_CURSE_OF_IMPENDING_BLADES           = 3153;
const int SPELL_LEGIONS_CURSE_OF_IMPENDING_BLADES   = 3154;
const int SPELL_CURSE_OF_PETTY_FAILING              = 3155;
const int SPELL_LEGIONS_CURSE_OF_PETTY_FAILING      = 3156;
const int SPELL_DIVINE_PROTECTION                   = 3157;
const int SPELL_FIREBURST                           = 3158;
const int SPELL_GREATER_FIREBURST                   = 3159;
const int SPELL_LIONHEART                           = 3160;
const int SPELL_LIVING_UNDEATH                      = 3161;
const int SPELL_PANACEA                             = 3162;
const int SPELL_LEGIONS_SHIELD_OF_FAITH             = 3163;
const int SPELL_SLASHING_DARKNESS                   = 3164;
const int SPELL_ANGAZZARS_SCORCHER                  = 3165;
const int SPELL_CREATE_MAGIC_TATTOO                 = 3166;
const int SPELL_FLASHBURST                          = 3168;
const int SPELL_FLENSING                            = 3169;
const int SPELL_SHADOW_SPRAY                        = 3170;
const int SPELL_SNILLOCS_SNOWBALL_SWARM             = 3171;
const int SPELL_BELTYNS_BURNING_BLOOD               = 3172;
const int SPELL_ILYYKURS_MANTLE                     = 3173;
const int SPELL_IMPROVED_MAGE_ARMOR                 = 3174;
const int SPELL_NYBORS_GENTLE_REMINDER              = 3175;
const int SPELL_NYBORS_STERN_REPROOF                = 3176;
const int SPELL_SINSABURS_BALEFUL_BOLT              = 3177;
const int SPELL_SNILLOCS_SNOWBALL                   = 3178;
const int SPELL_SOULSCOUR                           = 3179;
const int SPELL_SPHERE_OF_ULTIMATE_DESTRUCTION      = 3180;
const int SPELL_CLARITY_OF_MIND                     = 3181;
const int SPELL_MASS_DROWN                          = 3182;
const int SPELL_HAIL_OF_STONE                       = 3183;
const int SPELL_SPIDERSKIN                          = 3184;
const int SPELL_VISCID_GLOB                         = 3185;
const int SPELL_WORD_OF_BALANCE                     = 3186;
const int SPELL_GREENFIRE                           = 3187;
const int SPELL_CHILL_TOUCH                         = 1791;
const int SPELL_POX                                 = 2886;
const int SPELL_PESTILENCE                          = 2887;
const int SPELL_DETECT_EVIL                         = 3201;
const int SPELL_DETECT_GOOD                         = 3202;
const int SPELL_DETECT_LAW                          = 3203;
const int SPELL_DETECT_CHAOS                        = 3204;
const int SPELL_UNDETECTABLE_ALINGMENT              = 3205;
const int SPELL_UNHOLYSWORD                         = 3206;
const int SPELL_DEEPER_DARKNESS                     = 3207;
const int SPELL_HOLY_WORD                           = 3220;
const int SPELL_BLASPHEMY                           = 3221;
const int SPELL_DICTUM                              = 3222;
const int SPELL_WORD_OF_CHAOS                       = 3223;
const int SPELL_BLUR                                = 3208;
const int SPELL_MIRROR_IMAGE                        = 3209;
const int SPELL_INSANITY                            = 3212;
//const int SPELL_IRON_BODY                           = 3213;
const int SPELL_DIMENSIONAL_ANCHOR                  = 2889;
const int SPELL_DIMENSION_DOOR                      = 2890;
const int SPELL_DIMENSION_DOOR_SELF                 = 2891;
const int SPELL_DIMENSION_DOOR_PARTY                = 2892;
const int SPELL_DIMENSION_DOOR_DIRDIST_SELF         = 2896;
const int SPELL_DIMENSION_DOOR_DIRDIST_PARTY        = 2897;
const int SPELL_MAZE                                = 2888;
const int SPELL_GREATER_TELEPORT                    = 2893;
const int SPELL_GREATER_TELEPORT_SELF               = 2894;
const int SPELL_GREATER_TELEPORT_PARTY              = 2895;
const int SPELL_TELEPORTATION_CIRCLE                = 2877;
const int SPELL_DIMENSIONAL_LOCK                    = 2898;
const int SPELL_TELEPORT                            = 2874;
const int SPELL_TELEPORT_SELF                       = 2875;
const int SPELL_TELEPORT_PARTY                      = 2876;
const int SPELL_BLOOD_OF_THE_MARTYR                 = 3099;
const int SPELL_POLAR_RAY                           = 3098;
const int SPELL_COMMAND_APPROACH                    = 3093;
const int SPELL_COMMAND_DROP                        = 3094;
const int SPELL_COMMAND_FALL                        = 3095;
const int SPELL_COMMAND_FLEE                        = 3096;
const int SPELL_COMMAND_HALT                        = 3097;
const int SPELL_GREATER_COMMAND_APPROACH            = 3087;
const int SPELL_GREATER_COMMAND_DROP                = 3088;
const int SPELL_GREATER_COMMAND_FALL                = 3089;
const int SPELL_GREATER_COMMAND_FLEE                = 3090;
const int SPELL_GREATER_COMMAND_HALT                = 3091;
const int SPELL_VISION_OF_HEAVEN                    = 3083;
const int SPELL_SWORD_OF_CONSCIENCE                 = 3084;
const int SPELL_OBSCURING_MIST                      = 3085;
const int SPELL_SHOUT                               = 1953;
const int SPELL_SHOUT_GREATER                       = 1954;
const int SPELL_SPELL_JUMP                          = 2070;
const int SPELL_IRON_BODY                           = 2071;
const int SPELL_ENLARGE_PERSON                      = 2072;
const int SPELL_ENLARGE_PERSON_MASS                 = 2073;
const int SPELL_REDUCE_PERSON                       = 2074;
const int SPELL_REDUCE_PERSON_MASS                  = 2075;
const int SPELL_ANTIMAGIC_FIELD                     = 2076;
const int SPELL_NONDETECTION                        = 2077;
const int SPELL_RAINBOW_PATTERN                     = 2078;
const int SPELL_MAGE_HAND                           = 2079;
const int SPELL_DETECT_UNDEAD                       = 2080;
const int SPELL_PNP_SCARE                           = 1789;
const int SPELL_CONTAGIOUS_TOUCH                    = 2227;
const int SPELL_SUDDEN_STALAGMITE                   = 3827;
const int SPELL_BONES_OF_THE_EARTH                  = 3828;
const int SPELL_PHANTOM_STEED                       = 2347;
const int SPELL_GASEOUS_FORM                        = 2348;

//:: Racial spell additions
const int SPIRETOP_FOG_CLOUD_BREATH					= 1487; 	//:: Spiretop Dragon
const int MEPHLING_BREATH_WEAPON					= 1488; 	//:: Mephlings
const int SPELL_ARANEA_ALTER						= 1489;		//:: Aranea
const int SPELL_ARANEA_ALTER_HUMANOID				= 1490;
const int SPELL_ARANEA_ALTER_HYBRID					= 1491;
const int SPELL_ARANEA_ALTER_SPIDER					= 1492;
const int SPELL_ARANEA_WEB							= 1493;
const int SPELL_MUCK_SQUIRT							= 1494;		//:: Muckdweller
const int SPELL_RAKSHASA_DISGUISE                   = 1951;
const int SPELL_FEYRI_ALTER                         = 1955;
const int SPELL_NIXIE_WATERBREATHING                = 1956;
const int SPELL_URDINNIR_STONESKIN                  = 1957;
const int SPELL_RACE_DARKNESS                       = 1958;
const int SPELL_RACE_DAZE                           = 1959;
const int SPELL_RACE_LIGHT                          = 1960;
const int SPELL_SVIRF_BLINDDEAF                     = 1961;
const int SPELL_DUERGAR_INVIS                       = 1962;
const int SPELL_ILLITHID_CHARM_MONSTER              = 1963;
const int SPELL_RACE_CHARM_PERSON                   = 1964;
const int SPELL_AVARIEL_DIVE                        = 1966;
const int SPELL_MINOTAUR_CHARGE                     = 1967;
const int SPELL_RACE_BLUR                           = 1968;
const int SPELL_FEYRI_ENERVATION                    = 1969;
const int SPELL_RACE_ENTANGLE                       = 1970;
const int SPELL_RACE_FEAR                           = 1971;
const int SPELL_RACE_CLAIR                          = 1972;
const int SPELL_RACE_NEUTRALIZE_POISON              = 1973;
const int SPELL_PIXIE_CONFUSION                     = 1974;
const int SPELL_PIXIE_IMPINVIS                      = 1975;
const int SPELL_PIXIE_DISPEL                        = 1976;
const int SPELL_RACE_CHILLTOUCH                     = 1977;
const int SPELL_RACE_SILENCE                        = 1989;
const int SPELL_RACE_MAGE_HAND                      = 1990;
const int SPELL_HOUND_AURAMENACE                    = 2905;
const int SPELL_HOUND_AID                           = 2930;
const int SPELL_HOUND_CONTFLAME                     = 2932;
const int SPELL_HOUND_DETECTEVIL                    = 2933;
const int SPELL_HOUND_DISGUISE                      = 2936;
const int SPELL_HOUND_MAGICCIRCLE                   = 2934;
const int SPELL_HOUND_TELEPORT                      = 2935;
const int SPELL_ZENYTH_TRUE_STRIKE                  = 2937;
const int SPELL_RACIAL_CIRCLE_VS_GOOD               = 2938;
const int SPELL_RACIAL_CIRCLE_VS_EVIL               = 2939;
const int SPELL_RACIAL_CIRCLE_VS_LAW                = 2940;
const int SPELL_RACIAL_CIRCLE_VS_CHAOS              = 2941;
const int SPELL_NATHRI_EXPEDITIOUS_RETREAT          = 2943;
const int SPELL_BLADELING_RAZOR_STORM               = 2944;
const int SPELL_DRIDER_DETECTGOOD                   = 2945;
const int SPELL_DRIDER_DETECTLAW                    = 2946;
const int SPELL_KAPAK_APPLY_SALIVA                  = 2947;
const int SPELL_KAPAK_ONHIT_POISON                  = 2948;
const int SPELL_IRDA_FLARE                          = 2922;
const int SPELL_ZAKYA_VAMPIRIC_TOUCH                = 1996;
const int SPELL_MINOR_SHAPE_CHANGE                  = 2907;
const int SPELL_CHANGLING_CHANGE_SHAPE_LEARN        = 1943;
const int SPELL_CHANGLING_CHANGE_SHAPE_OPTIONS      = 1944;
const int SPELL_CHANGLING_CHANGE_SHAPE_TRUE         = 1945;
const int SPELL_CHANGLING_CHANGE_SHAPE_QS1          = 1946;
const int SPELL_CHANGLING_CHANGE_SHAPE_QS2          = 1947;
const int SPELL_IRDA_CHANGE_SHAPE_LEARN             = 1937;
const int SPELL_IRDA_CHANGE_SHAPE_OPTIONS           = 1938;
const int SPELL_IRDA_CHANGE_SHAPE_TRUE              = 1939;
const int SPELL_IRDA_CHANGE_SHAPE_QS1               = 1940;
const int SPELL_IRDA_CHANGE_SHAPE_QS2               = 1941;
const int SPELL_QUICK_CHANGE_SHAPE_LEARN            = 2909;
const int SPELL_QUICK_CHANGE_SHAPE_OPTIONS          = 2910;
const int SPELL_QUICK_CHANGE_SHAPE_TRUE             = 2911;
const int SPELL_QUICK_CHANGE_SHAPE_QS1              = 2912;
const int SPELL_QUICK_CHANGE_SHAPE_QS2              = 2913;
const int SPELL_FEYRI_CHANGE_SHAPE_LEARN            = 2951;
const int SPELL_FEYRI_CHANGE_SHAPE_OPTIONS          = 2952;
const int SPELL_FEYRI_CHANGE_SHAPE_TRUE             = 2953;
const int SPELL_FEYRI_CHANGE_SHAPE_QS1              = 2954;
const int SPELL_FEYRI_CHANGE_SHAPE_QS2              = 2955;
const int SPELL_NYMPH_DIMDOOR_SELF                  = 2957;
const int SPELL_NYMPH_DIMDOOR_PARTY                 = 2958;
const int SPELL_NYMPH_DIMDOOR_DIST_SELF             = 2959;
const int SPELL_NYMPH_DIMDOOR_DIST_PARTY            = 2960;
const int SPELL_NYMPH_STUNNING_GLANCE               = 1948;
const int SPELL_NYMPH_BLINDING_BEAUTY               = 1949;
const int SPELL_GRIG_PYROTECHNICS_FIREWORKS         = 2915;
const int SPELL_GRIG_PYROTECHNICS_SMOKE             = 2916;
const int SPELL_BRALANI_LIGHTNING_BOLT              = 2917;
const int SPELL_BRALANI_CURE_SERIOUS_WOUNDS         = 2918;
const int SPELL_BRALANI_MIRROR_IMAGE                = 2920;
const int SPELL_BRALANI_GUST_OF_WIND                = 2919;
const int SPELL_RAKSHASA_CHANGE_SHAPE_LEARN         = 2962;
const int SPELL_RAKSHASA_CHANGE_SHAPE_OPTIONS       = 2963;
const int SPELL_RAKSHASA_CHANGE_SHAPE_TRUE          = 2964;
const int SPELL_RAKSHASA_CHANGE_SHAPE_QS1           = 2965;
const int SPELL_RAKSHASA_CHANGE_SHAPE_QS2           = 2966;
const int SPELL_FORESTLORD_TREEWALK_SELECTED        = 2967;
const int SPELL_FORESTLORD_TREEWALK_DIRDIST         = 2968;
const int SPELL_ASHRATI_BODYLAMP                    = 2289;
const int SPELL_ASHRATI_DAZZLE		                = 2332;
const int SPELL_HYBSIL_MIRROR_IMAGE                 = 1578;
const int SPELL_HYBSIL_DANCLIGHTS                   = 1579;
const int SPELL_HYBSIL_JUMP                         = 1580;
const int SPELL_ARKAMOI_STRENGTH                    = 19011;
const int SPELL_LASHEMOI_STRENGTH                   = 19012;
const int SPELL_TURLEMOI_STRENGTH                   = 19013;
const int SPELL_HADRIMOI_STRENGTH                   = 19014;
const int SPELL_GLOURA_GRACE                        = 19015;

const int SPELL_SHYFT_ETHEREAL_JAUNT				= 17977;	//:: Shyft

const int SPELL_MECHA_SHOCKING_GRASP				= 17978;	//:: Mechanatrix

const int SPELL_MAELUTH_FIEND_HAMMER				= 17979;	//:: Maeloth

const int SPELL_WISPLING_CHANGE_SHAPE_LEARN			= 17980;	//:: Wispling
const int SPELL_WISPLING_CHANGE_SHAPE_OPTIONS		= 17981;
const int SPELL_WISPLING_CHANGE_SHAPE_TRUE			= 17982;
const int SPELL_WISPLING_CHANGE_SHAPE_QS1			= 17983;
const int SPELL_WISPLING_CHANGE_SHAPE_QS2			= 17984;

// Poison system spells
const int SPELL_POISONED_WEAPON                     = 2880;
const int SPELL_GRENADE_POISONVIAL                  = 2881;
const int SPELL_POISON_WEAPON                       = 2882;
const int SPELL_POISON_ITEM                         = 2883;
const int SPELL_POISON_FOOD                         = 2884;
const int SPELL_CLEAN_POISON_OFF                    = 2885;


// Psionic feat spells
const int SPELL_FEAT_SPEED_OF_THOUGHT_BONUS         = 2820;

// Active feat spells
const int SPELL_JUMP                                = 2727;

// Havoc Mage
const int SPELL_BATTLECAST                          = 2025;

// Lasher
const int SPELL_LASHER_THIRD_HAND                   = 1910;
const int SPELL_LASHER_CRACK_FATE                   = 1911;
const int SPELL_LASHER_STUN_SNAP                    = 1912;
const int SPELL_LASHER_DEATH_SPIRAL                 = 1913;
const int SPELL_LASHER_LASHW                        = 1914;
const int SPELL_LASHER_CRACK_DOOM                   = 1917;

// Warchief
const int SPELL_TRIBAL_FRENZY                       = 1597;


//Baelnorn
const int SPELL_END_PROJECTION                      = 2899;
const int SPELL_BAELNORN_PROJECTION                 = 2902;
const int SPELL_BAELNORN_TOUCH                      = 2903;
const int SPELL_BAELN_EYES                          = 2027;

//Peerless Archer Feats
const int SPELL_PA_FLETCH_1         = 1515;
const int SPELL_PA_FLETCH_2         = 1516;
const int SPELL_PA_FLETCH_3         = 1517;
const int SPELL_PA_FLETCH_4         = 1518;
const int SPELL_PA_FLETCH_5         = 1519;
const int SPELL_PA_POWERSHOT        = 1520;
const int SPELL_PA_IMP_POWERSHOT    = 1521;
const int SPELL_PA_SUP_POWERSHOT    = 1522;

//Tenjac's spells
const int SPELL_AVASCULATE                          = 2851;
const int SPELL_AVASCULAR_MASS                      = 2852;
const int SPELL_OTILUKES_RS                         = 2853;
const int SPELL_NECROTIC_AWARENESS                  = 2854;
const int SPELL_NECROTIC_CYST                       = 2855;
const int SPELL_NECROTIC_BLOAT                      = 2856;
const int SPELL_NECROTIC_DOMINATION                 = 2857;
const int SPELL_NECROTIC_BURST                      = 2858;
const int SPELL_NECROTIC_ERUPTION                   = 2859;
const int SPELL_NECROTIC_EMPOWERMENT                = 2860;
const int SPELL_NECROTIC_TERMINATION                = 2861;
const int SPELL_GHOUL_GAUNTLET                      = 2862;
const int SPELL_ENERGY_EBB                          = 2863;
const int SPELL_NIGHTS_CARESS                       = 2864;

const int SPELL_ENERGIZE_POTION_ACID                = 2489;
const int SPELL_ENERGIZE_POTION_COLD                = 2490;
const int SPELL_ENERGIZE_POTION_ELECTRICITY         = 2491;
const int SPELL_ENERGIZE_POTION_FIRE                = 2492;
const int SPELL_ENERGIZE_POTION_SONIC               = 2493;
const int SPELL_DIVINE_SACRIFICE_2                  = 2494;
const int SPELL_DIVINE_SACRIFICE_4                  = 2495;
const int SPELL_DIVINE_SACRIFICE_6                  = 2496;
const int SPELL_DIVINE_SACRIFICE_8                  = 2497;
const int SPELL_DIVINE_SACRIFICE_10                 = 2498;
const int SPELL_COMMAND_UNDEAD                      = 2499;

const int SPELL_ABERRATE                            = 2512;
const int SPELL_ABSORB_STRENGTH                     = 2513;
const int SPELL_ABYSSAL_MIGHT                       = 2514;
const int SPELL_ANGRY_ACHE                          = 2515;
const int SPELL_APOCALYPSE_FROM_THE_SKY             = 2516;
const int SPELL_APOCALYPSE_FROM_THE_SKY_FIRE        = 2517;
const int SPELL_APOCALYPSE_FROM_THE_SKY_ACID        = 2518;
const int SPELL_APOCALYPSE_FROM_THE_SKY_SONIC       = 2519;
const int SPELL_BESTOW_WOUND                        = 2520;
const int SPELL_BODAK_BIRTH                         = 2521;
const int SPELL_BONEBLADE                           = 2522;
const int SPELL_BONEBLADE_GREATSWORD                = 2523;
const int SPELL_BONEBLADE_LONGSWORD                 = 2524;
const int SPELL_BONEBLADE_SHORTSWORD                = 2525;
const int SPELL_BONEBLAST                           = 2526;
const int SPELL_CALL_DRETCH_HORDE                   = 2527;
const int SPELL_CALL_LEMURE_HORDE                   = 2528;
const int SPELL_CLAWS_OF_THE_BEBILITH               = 2529;
const int SPELL_CLAWS_OF_THE_SAVAGE                 = 2530;
const int SPELL_CLOUD_OF_THE_ACHAIERAI              = 2531;
const int SPELL_CLUTCH_OF_ORCUS                     = 2532;
const int SPELL_CRUSHING_FIST_OF_SPITE              = 2533;
const int SPELL_CURSE_OF_THE_PUTRID_HUSK            = 2534;
const int SPELL_DAMNING_DARKNESS                    = 2535;
const int SPELL_DEATH_BY_THORNS                     = 2536;
const int SPELL_DEMONCALL                           = 2537;
const int SPELL_DEMONFLESH                          = 2538;
const int SPELL_DESPOIL                             = 2539;
const int SPELL_DEVILS_EGO                          = 2540;
const int SPELL_DEVILS_EYE                          = 2541;
const int SPELL_DEVILS_TAIL                         = 2542;
const int SPELL_DREAD_WORD                          = 2543;
const int SPELL_DRUG_RESISTANCE                     = 2544;
const int SPELL_ECTOPLASMIC_ENCHANCEMENT            = 2545;
const int SPELL_ETERNITY_OF_TORTURE                 = 2546;
const int SPELL_EVIL_EYE                            = 2547;
const int SPELL_EYE_OF_THE_BEHOLDER                 = 2548;
const int SPELL_EVIL_WEATHER                        = 2549;
const int SPELL_EVIL_WEATHER_RAIN_OF_BLOOD          = 2550;
const int SPELL_EVIL_WEATHER_VIOLET_RAIN            = 2551;
const int SPELL_EVIL_WEATHER_GREEN_FOG              = 2552;
const int SPELL_EVIL_WEATHER_RAIN_OF_FISH           = 2553;
const int SPELL_EXTRACT_DRUG                        = 2554;
const int SPELL_EXTRACT_BACCARAN                    = 2555;
const int SPELL_EXTRACT_VODARE                      = 2556;
const int SPELL_EXTRACT_SANNISH                     = 2557;
const int SPELL_EXTRACT_MUSHROOM_POWDER             = 2558;
const int SPELL_FANGS_OF_THE_VAMPIRE_KING           = 2559;
const int SPELL_FIENDISH_CLARITY                    = 2560;
const int SPELL_FLESH_ARMOR                         = 2561;
const int SPELL_FLESH_RIPPER                        = 2562;
const int SPELL_GRIM_REVENGE                        = 2563;
const int SPELL_GUTWRENCH                           = 2564;
const int SPELL_HEARTACHE                           = 2565;
const int SPELL_HEARTCLUTCH                         = 2566;
const int SPELL_HELLFIRE                            = 2567;
const int SPELL_HELLFIRE_STORM                      = 2568;
const int SPELL_HELLS_POWER                         = 2569;
const int SPELL_LAHMS_FINGER_DARTS                  = 2570;
const int SPELL_LIQUID_PAIN                         = 2571;
const int SPELL_MORALITY_UNDONE                     = 2572;
const int SPELL_POWER_LEECH                         = 2573;
const int SPELL_RAPTURE_OF_RUPTURE                  = 2574;
const int SPELL_REALITY_BLIND                       = 2575;
const int SPELL_RED_FESTER                          = 2576;
const int SPELL_RESONATING_RESISTANCE               = 2577;
const int SPELL_ROTTING_CURSE_OF_URFESTRA           = 2578;
const int SPELL_SEETHING_EYEBANE                    = 2579;
const int SPELL_SHRIVELING                          = 2580;
const int SPELL_SONG_OF_FESTERING_DEATH             = 2581;
const int SPELL_SORROW                              = 2582;
const int SPELL_EXALTED_RAIMENT                     = 2583;
const int SPELL_SPORES_OF_THE_VROCK                 = 2584;
const int SPELL_STUNNING_SCREECH                    = 2585;
const int SPELL_STOP_HEART                          = 2586;
const int SPELL_THOUSAND_NEEDLES                    = 2587;
const int SPELL_TONGUE_OF_BAALZEBUL                 = 2588;
const int SPELL_TOUCH_OF_JUIBLEX                    = 2589;
const int SPELL_UNHEAVENED                          = 2590;
const int SPELL_UNLIVING_WEAPON                     = 2591;
const int SPELL_UTTERDARK                           = 2592;
const int SPELL_WAVE_OF_GRIEF                       = 2593;
const int SPELL_WAVE_OF_PAIN                        = 2594;
const int SPELL_WRACK                               = 2595;
const int SPELL_WRETCHED_BLIGHT                     = 2596;
const int SPELL_AGONY                               = 2597;
const int SPELL_BACCARAN                            = 2598;
const int SPELL_DEVILWEED                           = 2599;
const int SPELL_LUHIX                               = 2600;
const int SPELL_MUSHROOM_POWDER                     = 2601;
const int SPELL_SANNISH                             = 2602;
const int SPELL_TERRAN_BRANDY                       = 2603;
const int SPELL_VODARE                              = 2604;
const int SPELL_LESSER_SHIVERING_TOUCH              = 2605;
const int SPELL_SHIVERING_TOUCH                     = 2606;
const int SPELL_AYAILLAS_RADIANT_BURST              = 2607;
const int SPELL_BRILLIANT_EMANATION                 = 2608;
const int SPELL_DIVINE_INSPIRATION                  = 2609;
const int SPELL_DIAMOND_SPRAY                       = 2610;
const int SPELL_DRAGON_CLOUD                        = 2611;
const int SPELL_EXALTED_FURY                        = 2612;
const int SPELL_HAMMER_OF_RIGHTEOUSNESS             = 2613;
const int SPELL_PHIERANS_RESOLVE                    = 2614;
const int SPELL_PHOENIX_FIRE                        = 2615;
const int SPELL_RAIN_OF_EMBERS                      = 2616;
const int SPELL_SICKEN_EVIL                         = 2617;
const int SPELL_STORM_OF_SHARDS                     = 2618;
const int SPELL_SUNMANTLE                           = 2619;
const int SPELL_TWILIGHT_LUCK                       = 2620;
const int SPELL_AMBER_SARCOPHAGUS                   = 2621;
const int SPELL_BLINDING_GLORY                      = 2622;
const int SPELL_BOLT_OF_GLORY                       = 2623;
const int SPELL_CALL_FAITHFUL_SERVANTS              = 2624;
const int SPELL_CELESTIAL_BLOOD                     = 2625;
const int SPELL_CHAAVS_LAUGH                        = 2626;
const int SPELL_CONVERT_WAND                        = 2627;
const int SPELL_DANCING_WEB                         = 2628;
const int SPELL_DIVINE_SACRIFICE                    = 2629;
const int SPELL_ELATION                             = 2630;
const int SPELL_ENERGIZE_POTION                     = 2631;
const int SPELL_EYES_OF_THE_AVORAL                  = 2632;
const int SPELL_INSPIRED_AIM                        = 2633;
const int SPELL_LANTERN_LIGHT                       = 2634;
const int SPELL_LAST_JUDGEMENT                      = 2635;
const int SPELL_LUMINOUS_ARMOR                      = 2636;
const int SPELL_GREATER_LUMINOUS_ARMOR              = 2637;
const int SPELL_RAIN_OF_BLACK_TULIPS                = 2638;
const int SPELL_RAIN_OF_ROSES                       = 2639;
const int SPELL_RAY_OF_HOPE                         = 2640;
const int SPELL_RIGHTEOUS_SMITE                     = 2641;
const int SPELL_STARMANTLE                          = 2642;
const int SPELL_TOMB_OF_LIGHT                       = 2643;
const int SPELL_MASOCHISM                           = 2644;
const int SPELL_ADDICTION                           = 2645;
const int SPELL_ADDICTION_TERRAN_BRANDY             = 2646;
const int SPELL_ADDICTION_MUSHROOM_POWDER           = 2647;
const int SPELL_ADDICTION_VODARE                    = 2648;
const int SPELL_ADDICTION_AGONY                     = 2649;

const int SPELL_ANIMALISTIC_POWER                   = 1741;
const int SPELL_BIGBYS_STRIKING_FIST                = 1742;
const int SPELL_BIGBYS_TRIPPING_HAND                = 1743;
const int SPELL_BLADE_OF_BLOOD                      = 1744;
const int SPELL_BLADE_OF_BLOOD_NRM                  = 1745;
const int SPELL_BLADE_OF_BLOOD_EMP                  = 1746;
const int SPELL_AUGMENT_FAMILIAR                    = 1796;
const int SPELL_FALSE_LIFE                          = 1799;
const int SPELL_PROTECTION_FROM_ARROWS              = 1800;
const int SPELL_TOUCH_OF_IDIOCY                     = 1801;
const int SPELL_DEEP_SLUMBER                        = 1802;
const int SPELL_HOUND_OF_DOOM                       = 1803;
const int SPELL_REPEL_VERMIN                        = 1804;
const int SPELL_BALEFUL_POLYMORPH                   = 1805;
const int SPELL_BREAK_ENCHANTMENT                   = 1806;
const int SPELL_CURSED_BLADE                        = 1807;
const int SPELL_SOLID_FOG                           = 1808;
const int SPELL_DETECT_SCRYING                      = 1809;

const int SPELL_CHANNELED_PYROBURST                 = 1810;
const int SPELL_CHANNELED_PYROBURST_1               = 1811;
const int SPELL_CHANNELED_PYROBURST_2               = 1812;
const int SPELL_CHANNELED_PYROBURST_3               = 1813;
const int SPELL_CHANNELED_PYROBURST_4               = 1814;
const int SPELL_CROWN_OF_MIGHT                      = 1815;
const int SPELL_CROWN_OF_PROTECTION                 = 1816;
const int SPELL_LESSER_DEFLECT                      = 1817;
const int SPELL_DEFLECT                             = 1797;
const int SPELL_DIMENSION_HOP                       = 1818;
const int SPELL_DISPELLING_TOUCH                    = 1819;
const int SPELL_DOOM_SCARABS                        = 1820;
const int SPELL_ENERGY_AEGIS                        = 1821;
const int SPELL_ENERGY_AEGIS_ACID                   = 1822;
const int SPELL_ENERGY_AEGIS_COLD                   = 1823;
const int SPELL_ENERGY_AEGIS_ELEC                   = 1824;
const int SPELL_ENERGY_AEGIS_FIRE                   = 1825;
const int SPELL_ENERGY_AEGIS_SONIC                  = 1826;
const int SPELL_ENERGY_SURGE                        = 1827;
const int SPELL_ENERGY_SURGE_ACID                   = 1828;
const int SPELL_ENERGY_SURGE_COLD                   = 1829;
const int SPELL_ENERGY_SURGE_ELEC                   = 1830;
const int SPELL_ENERGY_SURGE_FIRE                   = 1831;
const int SPELL_ENERGY_SURGE_SONIC                  = 1832;
const int SPELL_HALT                                = 1833;
const int SPELL_KELGORES_FIRE_ORB                   = 1834;
const int SPELL_REGROUP                             = 1835;
const int SPELL_ROUSE                               = 1836;
const int SPELL_SEEKING_RAY                         = 1837;
const int SPELL_SLASHING_DISPEL                     = 1838;
const int SPELL_SONIC_SHIELD                        = 1839;
const int SPELL_SURE_STRIKE                         = 1840;
const int SPELL_TRUE_RESURRECTION                   = 1855;
const int SPELL_CALM_EMOTIONS                       = 1852;
const int SPELL_FROGS_AND_FISH                      = 2646;
const int SPELL_REPULSION                           = 1853;

const int SPELL_SARCOPHAGUS_OF_STONE                = 3662;
const int SPELL_ARROW_OF_BONE                       = 3663;
const int SPELL_DRACONIC_MIGHT                      = 3664;
const int SPELL_EXTRACT_WATER_ELEMENTAL             = 3665;
const int SPELL_HEART_RIPPER                        = 3666;
const int SPELL_LIFE_BOLT                           = 3667;
const int SPELL_RAINBOW_BLAST                       = 3668;
const int SPELL_TOWERING_OAK                        = 3669;
const int SPELL_LIFE_BOLT_1_BOLT                    = 3670;
const int SPELL_LIFE_BOLT_2_BOLTS                   = 3671;
const int SPELL_LIFE_BOLT_3_BOLTS                   = 3672;
const int SPELL_LIFE_BOLT_4_BOLTS                   = 3673;
const int SPELL_LIFE_BOLT_5_BOLTS                   = 3674;

const int SPELL_DISRUPT_UNDEAD                      = 3675;
const int SPELL_OTILUKES_RESILIENT_SPHERE           = 3676;
const int SPELL_FIST_OF_STONE                       = 3677;
const int SPELL_BLADES_OF_FIRE                      = 3678;
const int SPELL_FIRE_TRAP                           = 3679;
const int SPELL_PYROTECHNICS                        = 3680;
const int SPELL_ICE_KNIFE                           = 3681;
const int SPELL_MASS_FIRE_SHIELD_RED                = 3682;
const int SPELL_WHIRLING_BLADE                      = 3683;
const int SPELL_PNP_FIRE_SHIELD                     = 3684;
const int SPELL_RING_OF_BLADES                      = 3685;
const int SPELL_SLEET_STORM                         = 3686;
const int SPELL_ORB_OF_FORCE                        = 3687;
const int SPELL_MASS_FIRE_SHIELD                    = 3688;
const int SPELL_PRISMATIC_RAY                       = 3689;
const int SPELL_FIRE_SEEDS                          = 3690;
const int SPELL_OTILUKES_FREEZING_SPHERE            = 3691;
const int SPELL_WAVES_OF_EXHAUSTION                 = 3692;
const int SPELL_PRISMATIC_WALL                      = 3693;
const int SPELL_SCINTILLATING_PATTERN               = 3694;
const int SPELL_PRISMATIC_SPHERE                    = 3695;
const int SPELL_PYROTECHNICS_FIREWORKS              = 3696;
const int SPELL_PYROTECHNICS_SMOKE                  = 3697;
const int SPELL_GREATER_DISRUPT_UNDEAD              = 3698;
const int SPELL_PNP_FIRE_SHIELD_RED                 = 3699;
const int SPELL_PNP_FIRE_SHIELD_BLUE                = 3700;
const int SPELL_MASS_FIRE_SHIELD_BLUE               = 3701;
const int SPELL_SHOCKING_GRASP                      = 3055;
const int SPELL_GLIBNESS                            = 2081;

const int SPELL_ARROW_STORM                         = 3702;
const int SPELL_ARROW_SPLIT                         = 3703;
const int SPELL_BLOODFREEZE_ARROW                   = 3704;
const int SPELL_DOUBLESTRIKE_ARROW                  = 3706;
const int SPELL_DETECT_FAVORED_ENEMIES              = 3707;
const int SPELL_DARKFLAME_ARROW                     = 3708;
const int SPELL_HEAL_ANIMAL_COMPANION               = 3709;
const int SPELL_SHADOW_ARROW                        = 3710;
const int SPELL_SNARE                               = 3711;
const int SPELL_SPELLSLAYER_ARROW                   = 3712;

const int SPELL_DAYLIGHT                            = 2971;
const int SPELL_CLOSE_WOUNDS                        = 1849;
const int SPELL_REVIVIFY                            = 1850;
const int SPELL_BLESS_WATER                         = 1851;
const int SPELL_PRC_HOLY_AURA                       = 1854;
const int SPELL_FORESIGHT                           = 1856;

// Spells added for the Dread Necro
const int SPELL_HIDE_FROM_UNDEAD                    = 3432;
const int SPELL_CRUSHING_DESPAIR                    = 3433;
const int SPELL_HALT_UNDEAD                         = 3434;
const int SPELL_EYEBITE                             = 3435;
const int SPELL_SONG_OF_DISCORD                     = 3436;
const int SPELL_FIRE_IN_THE_BLOOD                   = 3437;
const int SPELL_VILE_DEATH                          = 3438;
const int SPELL_PLAGUE_OF_UNDEAD                    = 3439;
const int SPELL_DREADNECRO_FEARAURA                 = 3444;

const int SPELL_BRILLIANT_ENERGY_ARROW              = 3394;
const int SPELL_HIDE_FROM_ANIMALS                   = 3395;
const int SPELL_LONGSTRIDER                         = 3396;
const int SPELL_SERPENT_ARROW                       = 3397;
const int SPELL_TREESHAPE                           = 3398;
const int SPELL_WATER_BREATHING                     = 3399;
const int SPELL_FOG_CLOUD                           = 1998;

const int SPELL_ACIDIC_FIRE                         = 3713;
const int SPELL_ALCHEMISTS_FROST                    = 3714;
const int SPELL_ALCHEMICAL_SLEEPING_GAS             = 3715;
const int SPELL_ALCHEMISTS_SPARK                    = 3716;
const int SPELL_BLEND_CREAM                         = 3717;
const int SPELL_BRITTLEBONE                         = 3718;
const int SPELL_CRACKLEPOWDER                       = 3719;
const int SPELL_EMBALMING_FIRE                      = 3720;
const int SPELL_FAREYE_OIL                          = 3721;
const int SPELL_FESTERING_BOMB                      = 3722;
const int SPELL_FLASH_PELLET                        = 3723;
const int SPELL_HEALEARS_BALM                       = 3724;
const int SPELL_KEENEAR_POWDER                      = 3725;
const int SPELL_LOCKSLIP_GREASE                     = 3726;
const int SPELL_NATURES_DRAUGHT                     = 3727;
const int SPELL_NERV                                = 3728;
const int SPELL_SCREAMING_FLASK                     = 3729;
const int SPELL_SOFTFOOT                            = 3730;
const int SPELL_WEEPING_STONE                       = 3731;
const int SPELL_BILE_DROPPINGS                      = 3732;
const int SPELL_SHEDDEN                             = 3733;
const int SPELL_SHEDDEN2                            = 3734;
const int SPELL_SHEDDEN3                            = 3735;
const int SPELL_SHEDDEN4                            = 3736;
const int SPELL_SHEDDEN5                            = 3737;

//3.3 Tenjac feats
const int SPELL_DARK_SPEECH                         = 3837;
const int SPELL_DARK_SPEECH_DREAD                   = 3838;
const int SPELL_DARK_SPEECH_POWER                   = 3839;
const int SPELL_CHOSEN_EVIL_ATTACK                  = 3845;
const int SPELL_CHOSEN_EVIL_SKILL                   = 3846;
const int SPELL_CHOSEN_EVIL_SAVE                    = 3847;

//Disguise self
const int SPELL_DISGUISE_SELF_LEARN                 = 2840;
const int SPELL_DISGUISE_SELF_OPTIONS               = 2841;
const int SPELL_DISGUISE_SELF_QS1                   = 2842;
const int SPELL_DISGUISE_SELF_QS2                   = 2843;
const int SPELL_DISGUISE_SELF_QS3                   = 2844;
const int SPELL_ALTER_SELF_LEARN                    = 2846;
const int SPELL_ALTER_SELF_OPTIONS                  = 2847;
const int SPELL_ALTER_SELF_QS1                      = 2848;
const int SPELL_ALTER_SELF_QS2                      = 2849;
const int SPELL_ALTER_SELF_QS3                      = 2850;

// Stuff with previously missing constants
const int SPELL_SCORCHING_RAY                       = 3056;

// Passive feats
const int SPELL_FORCE_PERSONALITY                   = 1915;
const int SPELL_INSIGHTFUL_REFLEXES                 = 1916;

// Spellfire
const int SPELL_SPELLFIRE_WIELDER                   = 3013;
const int SPELL_SPELLFIRE_INCREASE                  = 3014;
const int SPELL_SPELLFIRE_DECREASE                  = 3015;
const int SPELL_SPELLFIRE_QUICKSELECT               = 3016;
const int SPELL_SPELLFIRE_ATTACK                    = 3017;
const int SPELL_SPELLFIRE_HEAL                      = 3018;
const int SPELL_SPELLFIRE_CHECK                     = 3019;
const int SPELL_SPELLFIRE_PLUS_ONE                  = 3020;
const int SPELL_SPELLFIRE_PLUS_FIVE                 = 3021;
const int SPELL_SPELLFIRE_PLUS_TEN                  = 3022;
const int SPELL_SPELLFIRE_PLUS_TWENTY               = 3023;
const int SPELL_SPELLFIRE_MINUS_ONE                 = 3024;
const int SPELL_SPELLFIRE_MINUS_FIVE                = 3025;
const int SPELL_SPELLFIRE_MINUS_TEN                 = 3026;
const int SPELL_SPELLFIRE_MINUS_TWENTY              = 3027;
const int SPELL_SPELLFIRE_CHECK_EXP                 = 3028;
const int SPELL_SPELLFIRE_QUICKSELECT_CHANGE        = 3029;
const int SPELL_SPELLFIRE_QUICKSELECT_1             = 3030;
const int SPELL_SPELLFIRE_QUICKSELECT_2             = 3031;
const int SPELL_SPELLFIRE_QUICKSELECT_3             = 3032;
const int SPELL_SPELLFIRE_DRAIN_CHARGED             = 3033;
const int SPELL_SPELLFIRE_RAPID_BLAST               = 3034;
const int SPELL_SPELLFIRE_RAPID_BLAST_TWO           = 3035;
const int SPELL_SPELLFIRE_RAPID_BLAST_THREE         = 3036;
const int SPELL_SPELLFIRE_DRAIN_PERMANENT           = 3037;
const int SPELL_SPELLFIRE_CHARGE_ITEM               = 3038;
const int SPELL_SPELLFIRE_CROWN                     = 3039;
const int SPELL_SPELLFIRE_MAELSTROM                 = 3040;
const int SPELL_SPELLFIRE_ABSORB                    = 3041;

//////////////////////////////////////////////////
/*             Turning Constants                */
//////////////////////////////////////////////////

const int SPELL_TURN_UNDEAD        = 308;
const int SPELL_TURN_REPTILE       = 1726;
const int SPELL_TURN_OOZE          = 1727;
const int SPELL_TURN_SPIDER        = 1728;
const int SPELL_TURN_PLANT         = 1729;
const int SPELL_TURN_AIR           = 1730;
const int SPELL_TURN_EARTH         = 1731;
const int SPELL_TURN_FIRE          = 1732;
const int SPELL_TURN_WATER         = 1733;
const int SPELL_TURN_BLIGHTSPAWNED = 1734;
const int SPELL_TURN_OUTSIDER      = 2259;
const int SPELL_TURN_COLD          = 3497;

// Slayer of Domiel
const int SPELL_SLAYER_DOMIEL_DIVINE_GRACE = 2748;

// Disciple of Asmodeus
const int SPELL_DISCIPLE_ASMODEUS_DREAD_MIGHT = 3059;
const int SPELL_DISCIPLE_ASMODEUS_DEVIL_CORN  = 3060;
const int SPELL_DISCIPLE_ASMODEUS_DEVIL_GEL   = 3061;
const int SPELL_DISCIPLE_ASMODEUS_DEVIL_GLAB  = 3062;
const int SPELL_DISCIPLE_ASMODEUS_DEVIL_HAM   = 3063;
const int SPELL_DISCIPLE_ASMODEUS_DEVIL_OSY   = 3064;
const int SPELL_DOA_COMMAND_APPROACH          = 3078;
const int SPELL_DOA_COMMAND_DROP              = 3079;
const int SPELL_DOA_COMMAND_FALL              = 3080;
const int SPELL_DOA_COMMAND_FLEE              = 3081;
const int SPELL_DOA_COMMAND_HALT              = 3082;
const int SPELL_DOA_GREATER_COMMAND_APPROACH  = 3072;
const int SPELL_DOA_GREATER_COMMAND_DROP      = 3073;
const int SPELL_DOA_GREATER_COMMAND_FALL      = 3074;
const int SPELL_DOA_GREATER_COMMAND_FLEE      = 3075;
const int SPELL_DOA_GREATER_COMMAND_HALT      = 3076;

// Soulknife
const int SPELL_MINDBLADE_LUCKY                     = 2429;

// More Spell IDs (new spells)
const int SPELL_MASS_INFLICT_LIGHT                  = 3213;
const int SPELL_MASS_INFLICT_MODERATE               = 3214;
const int SPELL_MASS_INFLICT_SERIOUS                = 3215;
const int SPELL_MASS_INFLICT_CRITICAL               = 3216;
const int SPELL_GREATER_HARM                        = 3217;
const int SPELL_MASS_HARM                           = 3218;

// Virtuoso
 const int SPELL_VIRTUOSO_SUSTAINING_SONG            = 3046;
 const int SPELL_VIRTUOSO_CALUMNY                    = 3047;
 const int SPELL_VIRTUOSO_JARRING_SONG               = 3048;
 const int SPELL_VIRTUOSO_SHARP_NOTE                 = 3049;
 const int SPELL_VIRTUOSO_MINDBENDING_MELODY         = 3050;
 const int SPELL_VIRTUOSO_GREATER_CALUMNY            = 3051;
 const int SPELL_VIRTUOSO_MAGICAL_MELODY             = 3052;
 const int SPELL_VIRTUOSO_SONG_OF_FURY               = 3053;
 const int SPELL_VIRTUOSO_REVEALING_MELODY           = 3054;

 // PRC Extra Stunning Feat
 const int SPELL_PRC_EXTRA_STUNNING                  = 2500;

 // Enlightened Fist
 const int SPELL_EF_FIST_OF_ENERGY                   = 2501;
 const int SPELL_EF_FIST_OF_ENERGY_FIRE              = 2502;
 const int SPELL_EF_FIST_OF_ENERGY_ELECTRICITY       = 2503;
 const int SPELL_EF_SPELL_SELECT                     = 2504;
 const int SPELL_EF_SPELL_SELECT_CONVO               = 2505;
 const int SPELL_EF_SPELL_SELECT_QUICK1              = 2506;
 const int SPELL_EF_SPELL_SELECT_QUICK2              = 2507;
 const int SPELL_EF_SPELL_SELECT_QUICK3              = 2508;
 const int SPELL_EF_SPELL_SELECT_QUICK4              = 2509;
 const int SPELL_EF_ARCANE_FIST                      = 2510;
 const int SPELL_EF_ARCANE_REJUVENATION              = 2511;

// Scrying Spells
const int SPELL_SCRY                                = 3219;
const int SPELL_GREATER_SCRYING                     = 3655;
const int SPELL_DISCERN_LOCATION                    = 3656;
const int SPELL_LOCATE_CREATURE                     = 3657;
const int SPELL_LOCATE_OBJECT                       = 3658;
const int SPELL_ARCANE_EYE                          = 3659;
const int SPELL_OBSCURE_OBJECT                      = 3660;
const int SPELL_SEQUESTER                           = 3661;
const int SPELL_END_SCRY                            = 1798;
const int SPELL_PNP_SCRY_FAMILIAR                   = 2699;

// Knight Spells
const int SPELL_VIGILANT_DEFENDER                   = 1778;
const int SPELL_BULWARK_DEFENSE                     = 1777;
const int SPELL_FIGHT_CHALLENGE                     = 1770;

//Draconic Feat Spells
const int SPELL_DRACONIC_GRACE_1                    = 1862;
const int SPELL_DRACONIC_GRACE_2                    = 1863;
const int SPELL_DRACONIC_GRACE_3                    = 1864;
const int SPELL_DRACONIC_GRACE_4                    = 1865;
const int SPELL_DRACONIC_GRACE_5                    = 1866;
const int SPELL_DRACONIC_GRACE_6                    = 1867;
const int SPELL_DRACONIC_GRACE_7                    = 1868;
const int SPELL_DRACONIC_GRACE_8                    = 1869;
const int SPELL_DRACONIC_GRACE_9                    = 1870;
const int SPELL_DRACONIC_BREATH_1                   = 1871;
const int SPELL_DRACONIC_BREATH_2                   = 1872;
const int SPELL_DRACONIC_BREATH_3                   = 1873;
const int SPELL_DRACONIC_BREATH_4                   = 1874;
const int SPELL_DRACONIC_BREATH_5                   = 1875;
const int SPELL_DRACONIC_BREATH_6                   = 1876;
const int SPELL_DRACONIC_BREATH_7                   = 1877;
const int SPELL_DRACONIC_BREATH_8                   = 1878;
const int SPELL_DRACONIC_BREATH_9                   = 1879;
const int SPELL_DRAGONFIRE_STRIKE_TOGGLE            = 1890;

//Swift Wing Abilities
const int SPELL_BREATH_OF_LIFE                      = 1880;
const int SPELL_SWIFT_WING_WINGS                    = 1881;

//Talon of Tiamat Abilities
const int SPELL_TOT_FRIGHTFUL_PRESENCE              = 1882;
const int SPELL_TOT_DOMINATE_DRAGON                 = 1883;
const int SPELL_TOT_COLD_CONE                       = 1885;
const int SPELL_TOT_ACID_LINE                       = 1886;
const int SPELL_TOT_ACID_CONE                       = 1887;
const int SPELL_TOT_ELEC_LINE                       = 1888;
const int SPELL_TOT_FIRE_CONE                       = 1889;

//Hand of the Winged Masters Abilites
const int SPELL_TRUE_STEALTH                        = 1891;

//Dragon Shaman Abilities
const int SPELL_DRAGON_SHAMAN_TOUCH                 = 3767;
const int SPELL_DRAGON_SHAMAN_TOUCH_MINOR           = 3768;
const int SPELL_DRAGON_SHAMAN_TOUCH_RESTORE         = 3769;
const int SPELL_DRAGON_SHAMAN_TOUCH_MAJOR           = 3770;
const int SPELL_DRACONIC_AURA_PRESENCE              = 3760;
const int SPELL_DRACONIC_AURA_VIGOR                 = 3761;
const int SPELL_DRACONIC_AURA_TOUGHNESS             = 3762;
const int SPELL_DRACONIC_AURA_ENERGY_SHIELD         = 3763;
const int SPELL_DRACONIC_AURA_RESISTANCE            = 3764;
const int SPELL_DRACONIC_AURA_POWER                 = 3765;
const int SPELL_DRACONIC_AURA_SENSES                = 3766;
const int SPELL_DRACONIC_AURA_INSIGHT               = 3772;
const int SPELL_DRACONIC_AURA_RESOLVE               = 3773;
const int SPELL_DRACONIC_AURA_STAMINA               = 3774;
const int SPELL_DRACONIC_AURA_SWIFTNESS             = 3775;
const int SPELL_DRACONIC_AURA_MAGICPOWER            = 3813;
const int SPELL_DRACONIC_AURA_ENERGY                = 3817;
const int SPELL_DRAGON_SHAMAN_BREATH                = 3771;
const int SPELL_DRAGON_SHAMAN_BREATH_FIRE           = 19282;
const int SPELL_DRAGON_SHAMAN_BREATH_COLD           = 19283;
const int SPELL_DRAGON_SHAMAN_BREATH_ELEC           = 19284;
const int SPELL_DRAGON_SHAMAN_BREATH_ACID           = 19285;


//Other Draconic Auras
const int SPELL_MARSHAL_AURA_SENSES                 = 3787;
const int SPELL_MARSHAL_AURA_PRESENCE               = 3781;
const int SPELL_MARSHAL_AURA_RESISTACID             = 3782;
const int SPELL_MARSHAL_AURA_RESISTCOLD             = 3783;
const int SPELL_MARSHAL_AURA_RESISTELEC             = 3784;
const int SPELL_MARSHAL_AURA_RESISTFIRE             = 3785;
const int SPELL_MARSHAL_AURA_TOUGHNESS              = 3790;
const int SPELL_MARSHAL_AURA_INSIGHT                = 3780;
const int SPELL_MARSHAL_AURA_RESOLVE                = 3786;
const int SPELL_MARSHAL_AURA_STAMINA                = 3788;
const int SPELL_MARSHAL_AURA_SWIFTNESS              = 3789;
const int SPELL_MARSHAL_AURA_MAGICPOWER             = 3814;
const int SPELL_MARSHAL_AURA_ENERGYACID             = 3818;
const int SPELL_MARSHAL_AURA_ENERGYCOLD             = 3819;
const int SPELL_MARSHAL_AURA_ENERGYELEC             = 3820;
const int SPELL_MARSHAL_AURA_ENERGYFIRE             = 3821;
const int SPELL_SECOND_AURA_PRESENCE                = 3791;
const int SPELL_SECOND_AURA_VIGOR                   = 3792;
const int SPELL_SECOND_AURA_TOUGHNESS               = 3793;
const int SPELL_SECOND_AURA_ENERGY_SHIELD           = 3794;
const int SPELL_SECOND_AURA_RESISTANCE              = 3795;
const int SPELL_SECOND_AURA_POWER                   = 3796;
const int SPELL_SECOND_AURA_SENSES                  = 3797;
const int SPELL_SECOND_AURA_INSIGHT                 = 3798;
const int SPELL_SECOND_AURA_RESOLVE                 = 3799;
const int SPELL_SECOND_AURA_STAMINA                 = 3800;
const int SPELL_SECOND_AURA_SWIFTNESS               = 3801;
const int SPELL_SECOND_AURA_RESISTACID              = 3802;
const int SPELL_SECOND_AURA_RESISTCOLD              = 3803;
const int SPELL_SECOND_AURA_RESISTELEC              = 3804;
const int SPELL_SECOND_AURA_RESISTFIRE              = 3805;
const int SPELL_SECOND_AURA_MAGICPOWER              = 3816;
const int SPELL_SECOND_AURA_ENERGYACID              = 3827;
const int SPELL_SECOND_AURA_ENERGYCOLD              = 3828;
const int SPELL_SECOND_AURA_ENERGYELEC              = 3829;
const int SPELL_SECOND_AURA_ENERGYFIRE              = 3830;
const int SPELL_SECOND_AURA_ENERGY                  = 3826;
const int SPELL_BONUS_AURA_RESISTACID               = 3776;
const int SPELL_BONUS_AURA_RESISTCOLD               = 3777;
const int SPELL_BONUS_AURA_RESISTELEC               = 3778;
const int SPELL_BONUS_AURA_RESISTFIRE               = 3779;
const int SPELL_BONUS_AURA_INSIGHT                  = 3806;
const int SPELL_BONUS_AURA_PRESENCE                 = 3807;
const int SPELL_BONUS_AURA_RESOLVE                  = 3808;
const int SPELL_BONUS_AURA_SENSES                   = 3809;
const int SPELL_BONUS_AURA_STAMINA                  = 3810;
const int SPELL_BONUS_AURA_SWIFTNESS                = 3811;
const int SPELL_BONUS_AURA_TOUGHNESS                = 3812;
const int SPELL_BONUS_AURA_MAGICPOWER               = 3815;
const int SPELL_BONUS_AURA_ENERGYACID               = 3822;
const int SPELL_BONUS_AURA_ENERGYCOLD               = 3823;
const int SPELL_BONUS_AURA_ENERGYELEC               = 3824;
const int SPELL_BONUS_AURA_ENERGYFIRE               = 3825;

// Dragon Magic Spells
const int SPELL_DRAGON_ALLY                         = 3388;

//Metabreath
const int SPELL_HEIGHTEN_CONV                       = 2985;
const int SPELL_HEIGHTEN_OFF                        = 2986;
const int SPELL_HEIGHTEN_QS1                        = 2987;
const int SPELL_HEIGHTEN_QS2                        = 2988;
const int SPELL_CLINGING_CONV                       = 2973;
const int SPELL_CLINGING_OFF                        = 2974;
const int SPELL_CLINGING_QS1                        = 2975;
const int SPELL_CLINGING_QS2                        = 2976;
const int SPELL_CLINGING_QS3                        = 2977;
const int SPELL_LINGERING_CONV                      = 2979;
const int SPELL_LINGERING_OFF                       = 2980;
const int SPELL_LINGERING_QS1                       = 2981;
const int SPELL_LINGERING_QS2                       = 2982;
const int SPELL_LINGERING_QS3                       = 2983;

//Breath Effects
const int BREATH_FIRE_CONE                          = 2102;
const int BREATH_FIRE_LINE                          = 2103;
const int BREATH_FROST_CONE                         = 2104;
const int BREATH_ELECTRIC_LINE                      = 2105;
const int BREATH_SICKENING_CONE                     = 2106;
const int BREATH_ACID_CONE                          = 2108;
const int BREATH_ACID_LINE                          = 2109;
const int BREATH_SHAPED_BREATH                      = 2110;
const int BREATH_SLOW_CONE                          = 2111;
const int BREATH_WEAKENING_CONE                     = 2112;
const int BREATH_CLOUD_BREATH                       = 2113;
const int BREATH_ENDURING_BREATH                    = 2114;
const int BREATH_SLEEP_CONE                         = 2115;
const int BREATH_THUNDER_CONE                       = 2116;
const int BREATH_BAHAMUT_LINE                       = 2117;
const int BREATH_FORCE_LINE                         = 2118;
const int BREATH_PARALYZE_CONE                      = 2119;
const int BREATH_FIVEFOLD_TIAMAT                    = 2120;

// Pyrokineticist
const int SPELL_FIRE_LASH                           = 1892;
const int SPELL_BOLT_OF_FIRE                        = 1893;
const int SPELL_NIMBUS                              = 1894;
const int SPELL_NIMBUS_TOUCH_ATTACK                 = 1895;
const int SPELL_FIREWALK                            = 1896;
const int SPELL_HEAT_DEATH                          = 1897;
const int SPELL_PYRO_CONFLAGRATION					= 1898;

// Heroes of Horror
const int SPELL_SUMMON_UNDEAD_1                     = 1784;
const int SPELL_SUMMON_UNDEAD_2                     = 1785;
const int SPELL_SUMMON_UNDEAD_3                     = 1786;
const int SPELL_SUMMON_UNDEAD_4                     = 1787;
const int SPELL_SUMMON_UNDEAD_5                     = 1788;

// Archivist
const int SPELL_DK_TACTICS                          = 19004;
const int SPELL_DK_PUISSANCE                        = 19005;
const int SPELL_DK_FOE                              = 19006;
const int SPELL_DK_DREADSECRET                      = 19007;
const int SPELL_DK_FOREKNOWLEDGE                    = 19008;

//Rage Mage
const int SPELL_SPELL_RAGE                          = 19001;
const int SPELL_WARRIOR_CRY                         = 19002;

// Metamagic Feat Abilities
const int SPELL_EXTEND_SPELL_ABILITY                = 3449;
const int SPELL_SILENT_SPELL_ABILITY                = 3450;
const int SPELL_STILL_SPELL_ABILITY                 = 3451;
const int SPELL_EMPOWER_SPELL_ABILITY               = 3452;
const int SPELL_MAXIMIZE_SPELL_ABILITY              = 3453;
const int SPELL_QUICKEN_SPELL_ABILITY               = 3454;

// Flaming_Sword's Spells
const int SPELL_SHIELD_OTHER                        = 3848;

//Soul Eater
const int SPELL_SE_ENERGY_DRAIN                     = 2788;

//OnHit Cast Spell: Unique Property
const int SPELL_ACTIVATE_ITEM_ONHITSPELLCAST        = 700;

//Runscared Berserker - special version of Dimension Door spell
const int SPELL_RUNE_DIMENSION_DOOR                 = 2053;
const int SPELL_RUNE_DIMENSION_DOOR_DIRDIST_SELF    = 2054;
const int SPELL_RUNE_DIMENSION_DOOR_DIRDIST_PARTY   = 2055;

const int SPELL_SUMMON_CREATURE_VII_AIR             = 3189;
const int SPELL_SUMMON_CREATURE_VII_EARTH           = 3190;
const int SPELL_SUMMON_CREATURE_VII_FIRE            = 3191;
const int SPELL_SUMMON_CREATURE_VII_WATER           = 3192;
const int SPELL_SUMMON_CREATURE_VIII_AIR            = 3193;
const int SPELL_SUMMON_CREATURE_VIII_EARTH          = 3194;
const int SPELL_SUMMON_CREATURE_VIII_FIRE           = 3195;
const int SPELL_SUMMON_CREATURE_VIII_WATER          = 3196;
const int SPELL_SUMMON_CREATURE_IX_AIR              = 3197;
const int SPELL_SUMMON_CREATURE_IX_EARTH            = 3198;
const int SPELL_SUMMON_CREATURE_IX_FIRE             = 3199;
const int SPELL_SUMMON_CREATURE_IX_WATER            = 3200;

//:: Player's Handbook Spells
const int	SPELL_SPIRITUAL_WEAPON					= 17249;

const int	SPELL_SUMMON_NATURES_ALLY_1				= 17000;
const int 	SPELL_SUMMON_NATURES_ALLY_1_DIREBADGER	= 17001;
const int 	SPELL_SUMMON_NATURES_ALLY_1_DIRERAT		= 17002;
const int 	SPELL_SUMMON_NATURES_ALLY_1_DOG			= 17003;
const int 	SPELL_SUMMON_NATURES_ALLY_1_HAWK		= 17004;
const int 	SPELL_SUMMON_NATURES_ALLY_1_TINY_VIPER	= 17005;

const int	SPELL_SUMMON_NATURES_ALLY_2				= 17010;
const int 	SPELL_SUMMON_NATURES_ALLY_2_DIREBOAR	= 17011;
const int 	SPELL_SUMMON_NATURES_ALLY_2_COOSHEE		= 17012;
const int 	SPELL_SUMMON_NATURES_ALLY_2_WOLF		= 17013;
const int 	SPELL_SUMMON_NATURES_ALLY_2_SMALL_VIPER	= 17014;
const int 	SPELL_SUMMON_NATURES_ALLY_2_BLACKBEAR	= 17015;

const int	SPELL_SUMMON_NATURES_ALLY_3				= 17020;
const int	SPELL_SUMMON_NATURES_ALLY_3_BROWNBEAR	= 17021;
const int	SPELL_SUMMON_NATURES_ALLY_3_DIREWOLK	= 17022;
const int	SPELL_SUMMON_NATURES_ALLY_3_LARGE_VIPER	= 17023;
const int	SPELL_SUMMON_NATURES_ALLY_3_LEOPARD		= 17024;
const int	SPELL_SUMMON_NATURES_ALLY_3_SATYR		= 17025;

const int	SPELL_SUMMON_NATURES_ALLY_4				= 17030;
const int	SPELL_SUMMON_NATURES_ALLY_4_LION		= 17031;
const int	SPELL_SUMMON_NATURES_ALLY_4_POLAR_BEAR	= 17032;
const int	SPELL_SUMMON_NATURES_ALLY_4_DIRE_SPIDER	= 17033;
const int	SPELL_SUMMON_NATURES_ALLY_4_HUGE_VIPER	= 17034;
const int	SPELL_SUMMON_NATURES_ALLY_4_WEREBOAR	= 17035;

const int	SPELL_SUMMON_NATURES_ALLY_5				= 17040;
const int	SPELL_SUMMON_NATURES_ALLY_5_MED_AIR 	= 17041;
const int	SPELL_SUMMON_NATURES_ALLY_5_MED_EARTH	= 17042;
const int	SPELL_SUMMON_NATURES_ALLY_5_MED_FIRE	= 17043;
const int	SPELL_SUMMON_NATURES_ALLY_5_MED_WATER	= 17044;
const int	SPELL_SUMMON_NATURES_ALLY_5_DIRE_BEAR	= 17045;

const int	SPELL_SUMMON_NATURES_ALLY_6				= 17050;
const int	SPELL_SUMMON_NATURES_ALLY_6_LG_AIR		= 17051;
const int	SPELL_SUMMON_NATURES_ALLY_6_LG_EARTH	= 17052;
const int	SPELL_SUMMON_NATURES_ALLY_6_LG_FIRE		= 17053;
const int	SPELL_SUMMON_NATURES_ALLY_6_LG_WATER	= 17054;
const int	SPELL_SUMMON_NATURES_ALLY_6_DIRETIGER	= 17055;

const int	SPELL_SUMMON_NATURES_ALLY_7				= 17060;
const int	SPELL_SUMMON_NATURES_ALLY_7_BULETTE		= 17061;
const int	SPELL_SUMMON_NATURES_ALLY_7_INVSTALKER	= 17062;
const int	SPELL_SUMMON_NATURES_ALLY_7_PIXIE		= 17063;
const int	SPELL_SUMMON_NATURES_ALLY_7_GORGON		= 17064;
const int	SPELL_SUMMON_NATURES_ALLY_7_MANTICORE	= 17065;

const int	SPELL_SUMMON_NATURES_ALLY_8				= 17070;
const int	SPELL_SUMMON_NATURES_ALLY_8_GR_AIR		= 17071;
const int	SPELL_SUMMON_NATURES_ALLY_8_GR_EARTH	= 17072;
const int	SPELL_SUMMON_NATURES_ALLY_8_GR_FIRE		= 17073;
const int	SPELL_SUMMON_NATURES_ALLY_8_GR_WATER	= 17074;
const int	SPELL_SUMMON_NATURES_ALLY_8_NYMPH		= 17075;

const int	SPELL_SUMMON_NATURES_ALLY_9				= 17080;
const int	SPELL_SUMMON_NATURES_ALLY_9_ELD_AIR		= 17081;
const int	SPELL_SUMMON_NATURES_ALLY_9_ELD_EARTH	= 17082;
const int	SPELL_SUMMON_NATURES_ALLY_9_ELD_FIRE	= 17083;
const int	SPELL_SUMMON_NATURES_ALLY_9_ELD_WATER	= 17084;
const int	SPELL_SUMMON_NATURES_ALLY_9_ARANEA		= 17085;

//:: Player's Handbook II Spells
const int	SPELL_CHASING_PERFECTION				= 2479;

//:: Spell Compendium Spells
const int SPELL_FORCE_MISSILES						= 2480;
const int SPELL_REPAIR_MINOR_DAMAGE 				= 17094;
const int SPELL_REPAIR_LIGHT_DAMAGE 				= 17095;
const int SPELL_REPAIR_MODERATE_DAMAGE 				= 17096;
const int SPELL_REPAIR_SERIOUS_DAMAGE 				= 17097;
const int SPELL_REPAIR_CRITICAL_DAMAGE 				= 17098;
const int SPELL_INFLICT_LIGHT_DAMAGE 				= 17100;
const int SPELL_INFLICT_MODERATE_DAMAGE 			= 17101;
const int SPELL_INFLICT_SERIOUS_DAMAGE 				= 17102;
const int SPELL_INFLICT_CRITICAL_DAMAGE 			= 17103;
const int SPELL_SPIRIT_WORM							= 17248;

//:: Races of Eberron
const int SPELL_MASS_REPAIR_LIGHT_DAMAGE			= 17105;
const int SPELL_MASS_REPAIR_MODERATE_DAMAGE			= 17106;
const int SPELL_MASS_REPAIR_SERIOUS_DAMAGE			= 17107;
const int SPELL_MASS_REPAIR_CRITICAL_DAMAGE			= 17108;
const int SPELL_MASS_INFLICT_LIGHT_DAMAGE			= 17110;
const int SPELL_MASS_INFLICT_MODERATE_DAMAGE		= 17111;
const int SPELL_MASS_INFLICT_SERIOUS_DAMAGE			= 17112;
const int SPELL_MASS_INFLICT_CRITICAL_DAMAGE		= 17113;

//:: Masters of the Wild Spells
const int	SPELL_FORESTFOLD						= 17090;
const int	SPELL_CREEPING_COLD						= 17091;
const int	SPELL_GREATER_CREEPING_COLD				= 17092;
const int 	SPELL_CONTROL_PLANTS					= 17237;
const int 	SPELL_ADRENALINE_SURGE					= 17238;
const int	SPELL_INVULNERABILITY_TO_ELEMENTS		= 17239;	
const int	SPELL_REGEN_RING		 				= 17241;
const int	SPELL_REGEN_CIRCLE		 				= 17242;
const int	SPELL_REGEN_LIGHT_WOUNDS 				= 17243;
const int	SPELL_REGEN_MODERATE_WOUNDS 			= 17244;
const int	SPELL_REGEN_SERIOUS_WOUNDS 				= 17245;
const int	SPELL_REGEN_CRITICAL_WOUNDS 			= 17246;
const int	SPELL_SPEED_WIND 						= 17247;
const int	SPELL_TORTISE_SHELL 					= 17250; 

//:: Book of Exalted Deeds Spells
const int	SPELL_LEONALS_ROAR						= 17240; 

//:: Master of the Wild Feats
const int SPELL_VL_WILD_SHAPE_TREANT				= 17989;
const int SPELL_VL_ANIMATE_TREE						= 17990;
const int SPELL_PLANT_DEFIANCE						= 17991;
const int SPELL_PLANT_CONTROL						= 17992;

//:: Book of Exalted Deeds Feats
const int SPELL_FOT_LEONALS_ROAR					= 17993;
const int SPELL_FOT_LIONS_SWIFTNESS					= 17994;
const int SPELL_FAVORED_OF_THE_COMPANIONS 			= 17995;

//:: Magic Item Compendium
const int SPELL_AROMA_OF_CURDLED_DEATH				= 17987;
const int SPELL_ELIXIR_OF_THE_BEETLE				= 17987;

//x
const int SPELL_TENSERS_FLOATING_DISK               = 3849;
const int SPELL_WOLFSKIN                            = 3850;
const int SPELL_TRUE_CASTING                        = 3851;
const int SPELL_MASS_SPELL_RESISTANCE               = 3852;
const int SPELL_MAGIC_STONE                         = 3853;
const int SPELL_CW_RAIN                             = 3855;
const int SPELL_CW_SNOW                             = 3856;
const int SPELL_CW_CLEAR                            = 3857;
const int SPELL_GREATER_PLANAR_ALLY                 = 1505;
const int SPELL_LESSER_PLANAR_ALLY                  = 1504;
const int SPELL_READ_MAGIC                          = 1500;
const int SPELL_SOBRIETY                            = 1501;
const int SPELL_DANCING_LIGHTS                      = 1499;
const int SPELL_CRAFTERS_BLESSING                   = 1502;
const int SPELL_CRAFTERS_CURSE                      = 1503;
const int SPELL_DAZE_MONSTER                        = 1510;
const int SPELL_ETERNAL_CHARM_MONSTER               = 1506;
const int SPELL_ETERNAL_CHARM_PERSON                = 1507;
const int SPELL_WEAPON_OF_IMPACT                    = 1508;
const int SPELL_SHILLELAGH                          = 1509;
const int SPELL_CURSE_WATER                         = 1511;
const int SPELL_MISLEAD                             = 1512;
const int SPELL_POWER_WORD_BLIND                    = 1513;
const int SPELL_GLYPH_OF_WARDING_ACID               = 3858;
const int SPELL_GLYPH_OF_WARDING_COLD               = 3859;
const int SPELL_GLYPH_OF_WARDING_ELECTRICITY        = 3860;
const int SPELL_GLYPH_OF_WARDING_FIRE               = 3861;
const int SPELL_GLYPH_OF_WARDING_SONIC              = 3862;
const int SPELL_GREATER_GLYPH_OF_WARDING_ACID       = 3864;
const int SPELL_GREATER_GLYPH_OF_WARDING_COLD       = 3865;
const int SPELL_GREATER_GLYPH_OF_WARDING_ELECTRICITY= 3866;
const int SPELL_GREATER_GLYPH_OF_WARDING_FIRE       = 3867;
const int SPELL_GREATER_GLYPH_OF_WARDING_SONIC      = 3868;
const int SPELL_ELDER_GLYPH_OF_WARDING_ACID         = 3870;
const int SPELL_ELDER_GLYPH_OF_WARDING_COLD         = 3871;
const int SPELL_ELDER_GLYPH_OF_WARDING_ELECTRICITY  = 3872;
const int SPELL_ELDER_GLYPH_OF_WARDING_FIRE         = 3873;
const int SPELL_ELDER_GLYPH_OF_WARDING_SONIC        = 3874;
const int SPELL_SPELL_GLYPH                         = 0;
const int SPELL_GREATER_SPELL_GLYPH                 = 0;
const int SPELL_ELDER_SPELL_GLYPH                   = 0;
const int SPELL_DEATH_KNELL                         = 1568;
const int SPELL_ELEMENTAL_STRIKE_ACID               = 3876;
const int SPELL_ELEMENTAL_STRIKE_COLD               = 3877;
const int SPELL_ELEMENTAL_STRIKE_ELECRICITY         = 3878;
const int SPELL_ELEMENTAL_STRIKE_FIRE               = 3879;
const int SPELL_ELEMENTAL_STRIKE_SONIC              = 3880;
const int SPELL_WORD_OF_RECALL_SELF                 = 3882;
const int SPELL_WORD_OF_RECALL_PARTY                = 3883;
const int SPELL_TRANSPORT_VIA_PLANTS_SELF           = 3885;
const int SPELL_TRANSPORT_VIA_PLANTS_PARTY          = 3886;
const int SPELL_PRC_DARKVISION                      = 0;
const int SPELL_MASS_INVISIBILITY                   = 0;
const int SPELL_PRC_UNHOLY_AURA                     = 0;
const int SPELL_OPEN_CLOSE                          = 0;
const int SPELL_PRC_ETHEREALNESS                    = 0;
const int SPELL_ETHEREAL_JAUNT                      = 0;
const int SPELL_GUIDANCE_SKILL                      = 0;
const int SPELL_GUIDANCE_SAVE                       = 0;
const int SPELL_GUIDANCE_ATTACK                     = 0;
const int SPELL_KNOW_DIRECTION                      = 0;
const int SPELL_WIZARD_SIGHT                        = 0;
const int SPELL_HOLY_SMITE                          = 0;
const int SPELL_UNHOLY_BLIGHT                       = 0;
const int SPELL_CHAOS_HAMMER                        = 0;
const int SPELL_ORDERS_WRATH                        = 0;
const int SPELL_CALM_ANIMALS                        = 0;
const int SPELL_HAND_OF_SORCERER_KINGS              = 0;
const int SPELL_POWER_WORD_SILENCE                  = 0;
const int SPELL_ETERNAL_SLEEP                       = 0;
const int SPELL_GREATER_BESTOW_CURSE                = 0;
const int SPELL_FAERIE_FIRE                         = 2924;
const int SPELL_MASS_AID                            = 2853;
const int SPELL_SYMBOL_OF_DEATH                     = 2481;
const int SPELL_SYMBOL_OF_FEAR                      = 2482;
const int SPELL_SYMBOL_OF_STUNING                   = 2483;
const int SPELL_SYMBOL_OF_INSANITY                  = 2484;
const int SPELL_SYMBOL_OF_PAIN                      = 2485;
const int SPELL_SYMBOL_OF_PERSUASION                = 2486;
const int SPELL_SYMBOL_OF_SLEEP                     = 2487;
const int SPELL_SYMBOL_OF_WEAKNESS                  = 2488;
const int SPELL_VIGOR                               = 3459;
const int SPELL_LESSER_VIGOR                        = 3460;
const int SPELL_MASS_LESSER_VIGOR                   = 3461;
const int SPELL_VIGOROUS_CIRCLE                     = 3462;
const int SPELL_GREATER_RESISTANCE                  = 3457;
const int SPELL_SUPERIOR_RESISTANCE                 = 3458;
const int SPELL_TROGLODYTE_STENCH                   = 17255;

// Combat Maneuver SpellIds
const int COMBAT_GRAPPLE                            = 3475;
const int COMBAT_BULL_RUSH                          = 3476;
const int COMBAT_OVERRUN                            = 3477;
const int COMBAT_TRIP                               = 3478;
const int COMBAT_CHARGE                             = 3479;
const int COMBAT_CHARGE_BULL_RUSH                   = 3480;
const int COMBAT_DISARM                             = 3491;
const int COMBAT_SHIELD_BASH                        = 2344;
const int COMBAT_SHIELD_CHARGE                      = 2345;
const int COMBAT_SHIELD_SLAM                        = 2346;

// Battlesmith
const int BATTLESMITH_BOOST                         = 2233;

// Spelldancer
const int SPELLDANCE_ENTHRALL                       = 2064;

// PHB
const int SPELL_CHANGESTAFF                         = 1600;
const int SPELL_RAGE                                = 1601;
const int SPELL_TOUCH_FATIGUE                       = 3803;
const int SPELL_HALLOW                              = 3830;
const int SPELL_CONSECRATE                          = 2167;
const int SPELL_DESECRATE                           = 2342;

// Factotum
const int SPELL_CUNNING_INSIGHT_ATTACK              = 3895;
const int SPELL_CUNNING_INSIGHT_DAMAGE              = 3896;
const int SPELL_CUNNING_INSIGHT_SAVES               = 3897;
const int SPELL_CUNNING_DEFENSE                     = 3898;
const int SPELL_CUNNING_STRIKE                      = 3899;
const int SPELL_CUNNING_SURGE                       = 3900;
const int SPELL_CUNNING_BREACH                      = 3901;
const int SPELL_CUNNING_DODGE                       = 3902;
const int SPELL_CUNNING_KNOWLEDGE                   = 3903;
const int SPELL_OPPORTUNISTIC_PIETY_HEAL            = 3904;	
const int SPELL_OPPORTUNISTIC_PIETY_TURN            = 3905;			

// Celebrant of Sharess
const int SPELL_SHARESS_FASCINATE                   = 3907;

// Unapproachable East
const int SPELL_FORCE_ORB                           = 3912;

// Spell Compendium											
const int SPELL_BLASTOFFORCE                        = 2343;

//Paladin Pack
const int SPELL_ALIGNED_AURA					= 3922;
const int SPELL_ANGELSKIN						= 3923;
const int SPELL_AXIOMATIC_STORM					= 3924;
const int SPELL_BLADEBANE						= 3925;
const int SPELL_BLESSED_AIM						= 3926;
const int SPELL_BLESSING_OF_THE_RIGHTEOUS		= 3927;
const int SPELL_CLEAR_MIND						= 3928;
const int SPELL_CLOAK_OF_BRAVERY		    	= 3929;
const int SPELL_DIAMONDSTEEL			    	= 3930;
const int SPELL_LESSER_ASPECT_OF_THE_DIETY		= 3931;
const int SPELL_LAWFUL_SWORD			    	= 3932;
const int SPELL_LESSER_AURA_OF_COLD		    	= 3933;
const int SPELL_AURA_OF_THE_SUN			    	= 3934;
const int SPELL_RIGHTEOUS_FURY			    	= 3935;
const int SPELL_SEEK_ETERNAL_REST		    	= 3936;
const int SPELL_STRENGTH_OF_STONE		    	= 3937;
const int SPELL_UNDEAD_BANE_WEAPON		    	= 3938;
const int SPELL_LESSER_VISAGE_OF_THE_DIETY		= 3939;
const int SPELL_ALIGNED_AURA_CHAOS		   		= 3940;
const int SPELL_ALIGNED_AURA_EVIL				= 3941;
const int SPELL_ALIGNED_AURA_GOOD				= 3942;
const int SPELL_ALIGNED_AURA_LAW				= 3943;
const int SPELL_AXIOMATIC_WATER					= 3944;
const int SPELL_BLAZE_OF_LIGHT					= 3945;
const int SPELL_CALL_MOUNT						= 3946;
const int SPELL_CASTIGATE						= 3947;
const int SPELL_CHECKMATES_LIGHT				= 3948;
const int SPELL_CONDUIT_OF_LIGHT				= 3949;
const int SPELL_CURSE_OF_THE_BRUTE				= 3950;
const int SPELL_DENOUNCE						= 3951;
const int SPELL_DEVASTATING_SMITE				= 3952;
const int SPELL_ENERGIZED_SHIELD_FIRE			= 3953;
const int SPELL_ENERGIZED_SHIELD_COLD			= 3954;
const int SPELL_ENERGIZED_SHIELD				= 3955;
const int SPELL_LESSER_ENERGIZED_SHIELD			= 3956;
const int SPELL_ESTANAS_STEW					= 3957;
const int SPELL_FAVOR_OF_THE_MARTYR				= 3958;
const int SPELL_FORCEWARD						= 3959;
const int SPELL_GLORY_OF_THE_MARTYR				= 3960;
const int SPELL_HOLY_FIRE						= 3961;
const int SPELL_HOLY_STORM						= 3962;
const int SPELL_INVOKE_THE_CERULEAN_SIGN		= 3963;
const int SPELL_IRRESISTIBLE_FORCE				= 3964;
const int SPELL_LEGIONS_MAGIC_WEAPON			= 3965;
const int SPELL_MAJOR_RESISTANCE				= 3966;
const int SPELL_METEORIC_STRIKE					= 3967;
const int SPELL_QUICK_MARCH						= 3968;
const int SPELL_RESIST_ENERGY					= 3969;
const int SPELL_REVENANCE						= 3970;
const int SPELL_RHINOS_RUSH						= 3971;
const int SPELL_RIGHTEOUS_AURA					= 3972;
const int SPELL_ENERGIZED_SHIELD_ELEC			= 3973;
const int SPELL_SHIELD_OF_WARDING				= 3974;
const int SPELL_SMITE_HERETIC					= 3975;
const int SPELL_SMITE_OF_SACRED_FIRE			= 3976;
const int SPELL_SOLDIERS_OF_SANCTITY			= 3977;
const int SPELL_SOUL_OF_LIGHT					= 3978;
const int SPELL_SOUL_OF_ORDER					= 3979;
const int SPELL_STABILIZE						= 3980; 
const int SPELL_STRATEGIC_CHARGE				= 3981;
const int SPELL_ENERGIZED_SHIELD_ACID			= 3982;
const int SPELL_TRUE_PRAYER_OF_THE_CHOSEN		= 3983;
const int SPELL_ENERGIZED_SHIELD_SONIC			= 3984;
const int SPELL_UNMOVABLE_OBJECT				= 3985;
const int SPELL_VISION_OF_GLORY					= 2633;
const int SPELL_ALIGNED_AURA_DISCHARGE			= 2469;
const int SPELL_LESSER_ENERGIZED_SHIELD_FIRE	= 2471;
const int SPELL_LESSER_ENERGIZED_SHIELD_COLD	= 2472;
const int SPELL_LESSER_ENERGIZED_SHIELD_ELEC	= 2473;
const int SPELL_LESSER_ENERGIZED_SHIELD_ACID	= 2474;
const int SPELL_LESSER_ENERGIZED_SHIELD_SONIC	= 2475;
const int SPELL_RESIST_ENERGY_FIRE				= 2476;
const int SPELL_RESIST_ENERGY_COLD				= 2477;
const int SPELL_RESIST_ENERGY_ELEC				= 2478;
const int SPELL_RESIST_ENERGY_ACID				= 2479;
const int SPELL_RESIST_ENERGY_SONIC				= 2480;


//Bright Evening Star
const int SPELL_BES_ENTHRALLING_LIGHT	= 16581;
const int SPELL_BES_BLINDING_FLASH		= 16582;
const int SPELL_BES_SILVER_STARLIGHT	= 16583;

//Shadow Conjuration
const int SPELL_SHADOWMASTER_QS1                  = 3745;
const int SPELL_SHADOWMASTER_QS2                  = 3746;
const int SPELL_SHADOWMASTER_QS3                  = 3747;
const int SPELL_SHADOWMASTER_QS4                  = 3748;
const int SPELL_SHADOWMASTER_QS5                  = 3749;
const int SPELL_PNP_SHADES                              = 19341;
const int SPELL_PNP_SHADES_QS1                          = 19342;
const int SPELL_PNP_SHADES_QS2                          = 19343;
const int SPELL_PNP_SHADES_QS3                          = 19344;
const int SPELL_PNP_SHADES_QS4                          = 19345;
const int SPELL_PNP_SHADES_QS5                          = 19346;
const int SPELL_PNP_SHADOW_CONJURATION                  = 19347;
const int SPELL_PNP_SHADOW_CONJURATION_QS1              = 19348;
const int SPELL_PNP_SHADOW_CONJURATION_QS2              = 19349;
const int SPELL_PNP_SHADOW_CONJURATION_QS3              = 19350;
const int SPELL_PNP_SHADOW_CONJURATION_QS4              = 19351;
const int SPELL_PNP_SHADOW_CONJURATION_QS5              = 19352;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION          = 19353;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION_QS1      = 19354;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION_QS2      = 19355;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION_QS3      = 19356;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION_QS4      = 19357;
const int SPELL_PNP_GREATER_SHADOW_CONJURATION_QS5      = 19358;

//Incarnum Melds
const int SPELL_MOI_NECROCARNUM_WEAPON                  = 18756;

//Reserve Feats
const int SPELL_MYSTIC_BACKLASH                         = 19359;
const int SPELL_ACIDIC_SPLATTER                         = 19360;
const int SPELL_FIERY_BURST                             = 19361;
const int SPELL_STORM_BOLT                              = 19362;
const int SPELL_WINTERS_BLAST                           = 19363;
const int SPELL_CLAP_OF_THUNDER                         = 19364;
const int SPELL_SICKENING_GRASP                         = 19365;
const int SPELL_TOUCH_OF_HEALING                        = 19366;
const int SPELL_DIMENSIONAL_JAUNT                       = 19367;
const int SPELL_CLUTCH_OF_EARTH                         = 19368;
const int SPELL_BORNE_ALOFT                             = 19369;
const int SPELL_PROTECTIVE_WARD                         = 19370;
const int SPELL_SHADOW_VEIL                             = 19371;
const int SPELL_SUNLIGHT_EYES                           = 19372;
const int SPELL_TOUCH_OF_DISTRACTION                    = 19373;
const int SPELL_UMBRAL_SHROUD                           = 19374;
const int SPELL_CHARNEL_MIASMA                          = 19375;
const int SPELL_DROWNING_GLANCE                         = 19376;
const int SPELL_INVISIBLE_NEEDLE                        = 19377;
const int SPELL_SUMMON_ELEMENTAL_AIR                    = 19379;
const int SPELL_SUMMON_ELEMENTAL_EARTH                  = 19380;
const int SPELL_SUMMON_ELEMENTAL_FIRE                   = 19381;
const int SPELL_SUMMON_ELEMENTAL_WATER                  = 19382;
const int SPELL_DIMENSIONAL_REACH                       = 19383;
const int SPELL_HURRICANE_BREATH                        = 19384;
const int SPELL_MINOR_SHAPESHIFT_MIGHT                  = 19386;
const int SPELL_MINOR_SHAPESHIFT_MOBILITY               = 19387;
const int SPELL_MINOR_SHAPESHIFT_SAVAGERY               = 19388;
const int SPELL_MINOR_SHAPESHIFT_SPEED                  = 19389;
const int SPELL_MINOR_SHAPESHIFT_VIGOR                  = 19390;
const int SPELL_FACECHANGER_OPTIONS                     = 19393;
const int SPELL_FACECHANGER_QS1                         = 19394;
const int SPELL_FACECHANGER_QS2                         = 19395;
const int SPELL_FACECHANGER_QS3                         = 19396;

//:: Saint Template
const int SAINT_PROTECTIVE_AURA		=	16386;